<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cell.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 27.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_CELL_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_CELL_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Addition.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Condition type;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">   25</a></span>        <a class="code hl_function" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a>(): x(0), y(0), type(EMPTY){};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">   31</a></span>        <a class="code hl_function" href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">Cell</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0): x(x0), y(y0), type(EMPTY){};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">   38</a></span>        <a class="code hl_function" href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">Cell</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, Condition newType): x(x0), y(y0), type(newType){};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">   43</a></span>        <a class="code hl_function" href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">Cell</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; pCell) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this-&gt;x = pCell.x;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this-&gt;y = pCell.y;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            this-&gt;type = pCell.type;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">   52</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">setCondition</a>(Condition _type) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this-&gt;type = _type;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">   60</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">setCoordinates</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this-&gt;x = X;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this-&gt;y = Y;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">   68</a></span>        Condition <a class="code hl_function" href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">getCondition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;type;}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> getX ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;x;}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> getY ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;y;}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_cell.html#a0b6a21983c694a514c508d670641fad7">moveOn</a>(<a class="code hl_function" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a> where);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">virtual</span> Type <a class="code hl_function" href="class_security_1_1_cell.html#af87675aad089e728bdd16b3bca238441">whoIAm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_cell.html#a0fdb89a4738717c71e2177b978a21abf">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a>&amp; c_) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a>&amp; c_) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">operator&gt;</a>(<a class="code hl_function" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a>&amp; c_) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_cell.html#a8cc655f183cccccd6276dee22455f766">operator==</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a>&amp; c_) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_CELL_H</span></div>
<div class="ttc" id="aclass_security_1_1_cell_html"><div class="ttname"><a href="class_security_1_1_cell.html">Security::Cell</a></div><div class="ttdoc">The minimal class for storage the element location and information.</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_a0b6a21983c694a514c508d670641fad7"><div class="ttname"><a href="class_security_1_1_cell.html#a0b6a21983c694a514c508d670641fad7">Security::Cell::moveOn</a></div><div class="ttdeci">virtual void moveOn(Cell where)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:42</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_a0fdb89a4738717c71e2177b978a21abf"><div class="ttname"><a href="class_security_1_1_cell.html#a0fdb89a4738717c71e2177b978a21abf">Security::Cell::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Cell &amp;c_) const</div><div class="ttdef"><b>Definition:</b> Cell.cpp:13</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_a192cab62b71aa5ef6a9e3e85691de983"><div class="ttname"><a href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">Security::Cell::Cell</a></div><div class="ttdeci">Cell(int x0, int y0, Condition newType)</div><div class="ttdef"><b>Definition:</b> Cell.h:38</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_a25fca12473a0de4a6036b61a186a500c"><div class="ttname"><a href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Security::Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> Cell.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_a545455a09c34aa888c880844ab7b5a57"><div class="ttname"><a href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">Security::Cell::setCondition</a></div><div class="ttdeci">virtual void setCondition(Condition _type) noexcept</div><div class="ttdef"><b>Definition:</b> Cell.h:52</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_a6271515b7fb762b7a253529725936534"><div class="ttname"><a href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">Security::Cell::setCoordinates</a></div><div class="ttdeci">virtual void setCoordinates(int X, int Y)</div><div class="ttdef"><b>Definition:</b> Cell.h:60</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_a8cc655f183cccccd6276dee22455f766"><div class="ttname"><a href="class_security_1_1_cell.html#a8cc655f183cccccd6276dee22455f766">Security::Cell::operator==</a></div><div class="ttdeci">bool operator==(const Cell &amp;c_) const</div><div class="ttdef"><b>Definition:</b> Cell.cpp:32</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_aa1a05e2de6a3bb89d38aa368f96358ae"><div class="ttname"><a href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">Security::Cell::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Cell &amp;c_) const</div><div class="ttdef"><b>Definition:</b> Cell.cpp:24</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_aaaf495c6707b4fb143c0666b485c6b7d"><div class="ttname"><a href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">Security::Cell::getCondition</a></div><div class="ttdeci">Condition getCondition() const</div><div class="ttdef"><b>Definition:</b> Cell.h:68</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_adc8db403392396f857d63834a35fdfb4"><div class="ttname"><a href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">Security::Cell::Cell</a></div><div class="ttdeci">Cell(int x0, int y0)</div><div class="ttdef"><b>Definition:</b> Cell.h:31</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_ae384db80fa52f8ebc786498ea4bfb5a5"><div class="ttname"><a href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">Security::Cell::Cell</a></div><div class="ttdeci">Cell(const Cell &amp;pCell)</div><div class="ttdef"><b>Definition:</b> Cell.h:43</div></div>
<div class="ttc" id="aclass_security_1_1_cell_html_af87675aad089e728bdd16b3bca238441"><div class="ttname"><a href="class_security_1_1_cell.html#af87675aad089e728bdd16b3bca238441">Security::Cell::whoIAm</a></div><div class="ttdeci">virtual Type whoIAm() const</div><div class="ttdef"><b>Definition:</b> Cell.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
