<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/DynamicPlatform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DynamicPlatform.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 24.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_DYNAMICPLATFORM_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_DYNAMICPLATFORM_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Platform.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Site.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Cell.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Addition.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_security_1_1_dynamic_platform.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_dynamic_platform.html">DynamicPlatform</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_security_1_1_platform.html">Security::Platform</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">double</span> speed;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_security_1_1_dynamic_platform.html#aaf0620420600ec47faceb03e884ed8e3">   26</a></span>        <a class="code hl_function" href="class_security_1_1_dynamic_platform.html#aaf0620420600ec47faceb03e884ed8e3">DynamicPlatform</a>():Security::<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a>(){ this-&gt;speed = 1; this-&gt;room = <span class="keyword">nullptr</span>;};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_security_1_1_dynamic_platform.html#ac473bb10017849881cf28f8bca55ccc7">   34</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_dynamic_platform.html#ac473bb10017849881cf28f8bca55ccc7">DynamicPlatform</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, Condition newType, <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a> *room) : Security::<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a>() { this-&gt;speed = 1; this-&gt;room = room;};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_security_1_1_dynamic_platform.html#a0e0b682a69db20be3904e0ff1751cac9">   40</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_dynamic_platform.html#a0e0b682a69db20be3904e0ff1751cac9">DynamicPlatform</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> &amp;cell, <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* room) : Security::<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a>(cell) { this-&gt;speed = 1;  this-&gt;room = room;};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_security_1_1_dynamic_platform.html#ac9843bcd8c9bb1b577a5e8d7b13f4abb">   47</a></span>        <a class="code hl_function" href="class_security_1_1_dynamic_platform.html#ac9843bcd8c9bb1b577a5e8d7b13f4abb">DynamicPlatform</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> &amp;cell, <span class="keywordtype">double</span> _velocity, <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* room) : Security::<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a>(cell), speed(_velocity) {this-&gt;room = room;};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_dynamic_platform.html#aa87ce6fb79c393f78d27b9df0083f57d">moveOn</a>(<a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> where);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        [[nodiscard]] <span class="keyword">virtual</span> Type <a class="code hl_function" href="class_security_1_1_dynamic_platform.html#aa1b79ad116bca5227acb344904db8306">whoIAm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_dynamic_platform.html#ac062decd69708a695850a305fc9abaf5">setDescription</a>(std::string description);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_DYNAMICPLATFORM_H</span></div>
<div class="ttc" id="aclass_security_1_1_cell_html"><div class="ttname"><a href="class_security_1_1_cell.html">Security::Cell</a></div><div class="ttdoc">The minimal class for storage the element location and information.</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html">Security::DynamicPlatform</a></div><div class="ttdoc">The Platform heir class with ability to transposition.</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.h:19</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html_a0e0b682a69db20be3904e0ff1751cac9"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html#a0e0b682a69db20be3904e0ff1751cac9">Security::DynamicPlatform::DynamicPlatform</a></div><div class="ttdeci">DynamicPlatform(const Cell &amp;cell, NewSite *room)</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.h:40</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html_aa1b79ad116bca5227acb344904db8306"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html#aa1b79ad116bca5227acb344904db8306">Security::DynamicPlatform::whoIAm</a></div><div class="ttdeci">virtual Type whoIAm() const</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.cpp:24</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html_aa87ce6fb79c393f78d27b9df0083f57d"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html#aa87ce6fb79c393f78d27b9df0083f57d">Security::DynamicPlatform::moveOn</a></div><div class="ttdeci">virtual void moveOn(Cell where)</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.cpp:10</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html_aaf0620420600ec47faceb03e884ed8e3"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html#aaf0620420600ec47faceb03e884ed8e3">Security::DynamicPlatform::DynamicPlatform</a></div><div class="ttdeci">DynamicPlatform()</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.h:26</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html_ac062decd69708a695850a305fc9abaf5"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html#ac062decd69708a695850a305fc9abaf5">Security::DynamicPlatform::setDescription</a></div><div class="ttdeci">virtual void setDescription(std::string description)</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.cpp:28</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html_ac473bb10017849881cf28f8bca55ccc7"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html#ac473bb10017849881cf28f8bca55ccc7">Security::DynamicPlatform::DynamicPlatform</a></div><div class="ttdeci">DynamicPlatform(int x0, int y0, Condition newType, NewSite *room)</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.h:34</div></div>
<div class="ttc" id="aclass_security_1_1_dynamic_platform_html_ac9843bcd8c9bb1b577a5e8d7b13f4abb"><div class="ttname"><a href="class_security_1_1_dynamic_platform.html#ac9843bcd8c9bb1b577a5e8d7b13f4abb">Security::DynamicPlatform::DynamicPlatform</a></div><div class="ttdeci">DynamicPlatform(const Cell &amp;cell, double _velocity, NewSite *room)</div><div class="ttdef"><b>Definition:</b> DynamicPlatform.h:47</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html"><div class="ttname"><a href="class_security_1_1_new_site.html">Security::NewSite</a></div><div class="ttdoc">The class for creating the location in Algebraic Coordinate system (2D).</div><div class="ttdef"><b>Definition:</b> NewSite.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html"><div class="ttname"><a href="class_security_1_1_platform.html">Security::Platform</a></div><div class="ttdoc">The Base class for creating the constructing counts of Sycurity System.</div><div class="ttdef"><b>Definition:</b> Platform.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
