<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/Module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Module.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 24.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_MODULE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_MODULE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Addition.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Violator.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_security_1_1_module.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_module.html">Module</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> turnedOn;  <span class="comment">// Включен или вылючен</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> energySupply; <span class="comment">// Энергопообеспечение</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> rangeOfAction;  <span class="comment">// Радиус действвия</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> energyConsumption; <span class="comment">// Энергопотребление</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_security_1_1_module.html#ab532c2da5ea10e58b5bf8e33926dcf24">getEnergy</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a> ();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_module.html#aee869eaec4b39d802f962882b9f0ccca">turnOff</a> ();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_module.html#a274edbb88c49bfd4007bb36f766e890b">getTurnedOn</a> ();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_security_1_1_module.html#aea340c541b8a6d72397c2a540a98ff9d">getBalance</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_module.html#a9732ad7a97bb218e5aa029670d40547d">setRangeOfAction</a>(<span class="keywordtype">int</span> scale);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">virtual</span> Type <a class="code hl_function" href="class_security_1_1_module.html#a74e867b50da5adf0a5415587f8fbf002">whoIAm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_MODULE_H</span></div>
<div class="ttc" id="aclass_security_1_1_module_html"><div class="ttname"><a href="class_security_1_1_module.html">Security::Module</a></div><div class="ttdoc">The Abstract base class for realisating the Platform interface in different terms.</div><div class="ttdef"><b>Definition:</b> Module.h:17</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_a274edbb88c49bfd4007bb36f766e890b"><div class="ttname"><a href="class_security_1_1_module.html#a274edbb88c49bfd4007bb36f766e890b">Security::Module::getTurnedOn</a></div><div class="ttdeci">virtual bool getTurnedOn()</div><div class="ttdef"><b>Definition:</b> Module.cpp:25</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_a74e867b50da5adf0a5415587f8fbf002"><div class="ttname"><a href="class_security_1_1_module.html#a74e867b50da5adf0a5415587f8fbf002">Security::Module::whoIAm</a></div><div class="ttdeci">virtual Type whoIAm() const</div><div class="ttdef"><b>Definition:</b> Module.cpp:38</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_a9732ad7a97bb218e5aa029670d40547d"><div class="ttname"><a href="class_security_1_1_module.html#a9732ad7a97bb218e5aa029670d40547d">Security::Module::setRangeOfAction</a></div><div class="ttdeci">virtual void setRangeOfAction(int scale)</div><div class="ttdef"><b>Definition:</b> Module.cpp:33</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_ab532c2da5ea10e58b5bf8e33926dcf24"><div class="ttname"><a href="class_security_1_1_module.html#ab532c2da5ea10e58b5bf8e33926dcf24">Security::Module::getEnergy</a></div><div class="ttdeci">virtual int getEnergy()</div><div class="ttdef"><b>Definition:</b> Module.cpp:21</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_ace24cb2b2cf084af742ae6820eb8b522"><div class="ttname"><a href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">Security::Module::turnOn</a></div><div class="ttdeci">virtual void turnOn()</div><div class="ttdef"><b>Definition:</b> Module.cpp:8</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_aea340c541b8a6d72397c2a540a98ff9d"><div class="ttname"><a href="class_security_1_1_module.html#aea340c541b8a6d72397c2a540a98ff9d">Security::Module::getBalance</a></div><div class="ttdeci">virtual int getBalance()</div><div class="ttdef"><b>Definition:</b> Module.cpp:29</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_aee869eaec4b39d802f962882b9f0ccca"><div class="ttname"><a href="class_security_1_1_module.html#aee869eaec4b39d802f962882b9f0ccca">Security::Module::turnOff</a></div><div class="ttdeci">virtual void turnOff()</div><div class="ttdef"><b>Definition:</b> Module.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
