<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/NetworkModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkModule.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 24.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_NETWORKMODULE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_NETWORKMODULE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Module.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Platform.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Sensor.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_security_1_1_network_module.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_network_module.html">NetworkModule</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_security_1_1_module.html">Module</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> sessions = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> max_sessions;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::vector&lt;Platform&gt; activeCommutation;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_security_1_1_network_module.html#a7373c4e37f969f80524764060114516b">NetworkModule</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a7373c4e37f969f80524764060114516b">NetworkModule</a> (<span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a9d9d9e0c7808e7f29470f4f2dd6c9ce4">setRangeOfAction</a>(<span class="keywordtype">int</span> c) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_network_module.html#ab8718211097a6939e2c67a088c328464">getCondition</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a231e73b2ddd18d0da370229c93bb5a21">getRangeOfAction</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_security_1_1_network_module.html#ab107488a6ca40ef8996a26a459d094a3">getSessions</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a316bdf957cb2904d07fe2f2409e93251">increaseSessions</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">virtual</span> Type <a class="code hl_function" href="class_security_1_1_network_module.html#a6e4eb7adbbaa09b9c867c23981d4492a">whoIAm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        [[nodiscard]] std::vector&lt;Platform&gt;<a class="code hl_function" href="class_security_1_1_network_module.html#a3ddbedd345041b4f639bf3b6d3aed14a">getAvailablePairs</a>(<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a>* platform) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        [[nodiscard]] std::vector&lt;Platform&gt;<a class="code hl_function" href="class_security_1_1_network_module.html#a35473c4dbe029d50faba919bbf1149a1">getNeighborPairs</a>(<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a>* net);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::vector&lt;Platform&gt; getConnections ();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a7ee8a2cd7cafb6b3446774f6c9c011a0">connectTo</a>(<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a> *platform, <a class="code hl_class" href="class_security_1_1_platform.html">Platform</a> *from);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a7ee8a2cd7cafb6b3446774f6c9c011a0">connectTo</a>(<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a> *middle, <a class="code hl_class" href="class_security_1_1_platform.html">Platform</a> *end, <a class="code hl_class" href="class_security_1_1_platform.html">Platform</a> *from);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a01e210fe4699db8db9570169b0829e7d">createConnection</a>(<a class="code hl_class" href="class_security_1_1_network_module.html">NetworkModule</a>* end);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_network_module.html#a01e210fe4699db8db9570169b0829e7d">createConnection</a>(<a class="code hl_class" href="class_security_1_1_network_module.html">NetworkModule</a>* middle, <a class="code hl_class" href="class_security_1_1_network_module.html">NetworkModule</a>* end);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_NETWORKMODULE_H</span></div>
<div class="ttc" id="aclass_security_1_1_module_html"><div class="ttname"><a href="class_security_1_1_module.html">Security::Module</a></div><div class="ttdoc">The Abstract base class for realisating the Platform interface in different terms.</div><div class="ttdef"><b>Definition:</b> Module.h:17</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_ace24cb2b2cf084af742ae6820eb8b522"><div class="ttname"><a href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">Security::Module::turnOn</a></div><div class="ttdeci">virtual void turnOn()</div><div class="ttdef"><b>Definition:</b> Module.cpp:8</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html"><div class="ttname"><a href="class_security_1_1_network_module.html">Security::NetworkModule</a></div><div class="ttdoc">The Heir class for realisating the Platform interface in connecting terms.</div><div class="ttdef"><b>Definition:</b> NetworkModule.h:20</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a01e210fe4699db8db9570169b0829e7d"><div class="ttname"><a href="class_security_1_1_network_module.html#a01e210fe4699db8db9570169b0829e7d">Security::NetworkModule::createConnection</a></div><div class="ttdeci">bool createConnection(NetworkModule *end)</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:62</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a231e73b2ddd18d0da370229c93bb5a21"><div class="ttname"><a href="class_security_1_1_network_module.html#a231e73b2ddd18d0da370229c93bb5a21">Security::NetworkModule::getRangeOfAction</a></div><div class="ttdeci">int getRangeOfAction()</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:33</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a316bdf957cb2904d07fe2f2409e93251"><div class="ttname"><a href="class_security_1_1_network_module.html#a316bdf957cb2904d07fe2f2409e93251">Security::NetworkModule::increaseSessions</a></div><div class="ttdeci">void increaseSessions()</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:144</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a35473c4dbe029d50faba919bbf1149a1"><div class="ttname"><a href="class_security_1_1_network_module.html#a35473c4dbe029d50faba919bbf1149a1">Security::NetworkModule::getNeighborPairs</a></div><div class="ttdeci">std::vector&lt; Platform &gt; getNeighborPairs(Platform *net)</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:37</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a3ddbedd345041b4f639bf3b6d3aed14a"><div class="ttname"><a href="class_security_1_1_network_module.html#a3ddbedd345041b4f639bf3b6d3aed14a">Security::NetworkModule::getAvailablePairs</a></div><div class="ttdeci">std::vector&lt; Platform &gt; getAvailablePairs(Platform *platform) const</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:101</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a6e4eb7adbbaa09b9c867c23981d4492a"><div class="ttname"><a href="class_security_1_1_network_module.html#a6e4eb7adbbaa09b9c867c23981d4492a">Security::NetworkModule::whoIAm</a></div><div class="ttdeci">virtual Type whoIAm() const</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:97</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a7373c4e37f969f80524764060114516b"><div class="ttname"><a href="class_security_1_1_network_module.html#a7373c4e37f969f80524764060114516b">Security::NetworkModule::NetworkModule</a></div><div class="ttdeci">NetworkModule()</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:9</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a7ee8a2cd7cafb6b3446774f6c9c011a0"><div class="ttname"><a href="class_security_1_1_network_module.html#a7ee8a2cd7cafb6b3446774f6c9c011a0">Security::NetworkModule::connectTo</a></div><div class="ttdeci">bool connectTo(Platform *platform, Platform *from)</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:49</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_a9d9d9e0c7808e7f29470f4f2dd6c9ce4"><div class="ttname"><a href="class_security_1_1_network_module.html#a9d9d9e0c7808e7f29470f4f2dd6c9ce4">Security::NetworkModule::setRangeOfAction</a></div><div class="ttdeci">void setRangeOfAction(int c) override</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:25</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_ab107488a6ca40ef8996a26a459d094a3"><div class="ttname"><a href="class_security_1_1_network_module.html#ab107488a6ca40ef8996a26a459d094a3">Security::NetworkModule::getSessions</a></div><div class="ttdeci">int getSessions()</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:118</div></div>
<div class="ttc" id="aclass_security_1_1_network_module_html_ab8718211097a6939e2c67a088c328464"><div class="ttname"><a href="class_security_1_1_network_module.html#ab8718211097a6939e2c67a088c328464">Security::NetworkModule::getCondition</a></div><div class="ttdeci">bool getCondition()</div><div class="ttdef"><b>Definition:</b> NetworkModule.cpp:29</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html"><div class="ttname"><a href="class_security_1_1_platform.html">Security::Platform</a></div><div class="ttdoc">The Base class for creating the constructing counts of Sycurity System.</div><div class="ttdef"><b>Definition:</b> Platform.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
