<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/NewSite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NewSite.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 18.12.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_TESTS_NEWSITE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_TESTS_NEWSITE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Addition.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Cell.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Map.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_security_1_1_new_site.html">   25</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> scale;  <span class="comment">// Count of cells</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_security_1_1_map.html">Map&lt;std::pair&lt;int, int&gt;</a>, <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>*&gt; room ; <span class="comment">// Cell&#39;s array // std::pair&lt;int, int&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="class_security_1_1_new_site.html#aee91bd7c3b3c5aed2e37807e1b44754e">NewSite</a> ();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_new_site.html#aee91bd7c3b3c5aed2e37807e1b44754e">NewSite</a> (<span class="keywordtype">int</span> _scale);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="class_security_1_1_new_site.html#aee91bd7c3b3c5aed2e37807e1b44754e">NewSite</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>&amp; plan);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_security_1_1_new_site.html#a7f05a1dddf94c858f6009ba5fcacf46d">   48</a></span>        <a class="code hl_function" href="class_security_1_1_new_site.html#a7f05a1dddf94c858f6009ba5fcacf46d">~NewSite</a>() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            room.<a class="code hl_function" href="class_security_1_1_map.html#a1617f7008010c384ab0fcb7ffe74eb76">clear</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_security_1_1_new_site.html#a7ca86299ac088103f10747cc1379f4f5">   55</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_new_site.html#a7ca86299ac088103f10747cc1379f4f5">setSize</a>(<span class="keywordtype">int</span> _square) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            *<span class="keyword">this</span> = this-&gt;<a class="code hl_function" href="class_security_1_1_new_site.html#a241aaf2cc33dbf478c1abb1964d1a078">Restructure</a>(_square);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this-&gt;scale = _square;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_new_site.html#a68de5d51136dcf883e9526fc85fa7049">setNewCoordinates</a>(<span class="keyword">const</span> std::pair&lt;int, int&gt;&amp; point, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>* <a class="code hl_function" href="class_security_1_1_new_site.html#aa3f3d67136be7b291e1ae4159a49c050">getValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; cell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        [[nodiscard]] <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>* <a class="code hl_function" href="class_security_1_1_new_site.html#a38bc125acf9c8b7971eb08349e860416">getCell</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; cell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        [[nodiscard]] <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>* <a class="code hl_function" href="class_security_1_1_new_site.html#a38bc125acf9c8b7971eb08349e860416">getCell</a> (Type type) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        [[nodiscard]] Condition <a class="code hl_function" href="class_security_1_1_new_site.html#a0c4872ddce0ce5a1532e2c10e5381962">findCell</a>(<span class="keyword">const</span> std::pair&lt;int, int&gt; &amp;cell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        [[nodiscard]] Condition <a class="code hl_function" href="class_security_1_1_new_site.html#a0c4872ddce0ce5a1532e2c10e5381962">findCell</a>(Condition violator) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_new_site.html#a62498b2518b9bda4df4afe2807e619da">pushCell</a>(<a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>* what);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_new_site.html#a5fae03d875bd5a1b9404ca7ae34012ec">deleteCell</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, Condition type);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>&amp; <a class="code hl_function" href="class_security_1_1_new_site.html#a8d9d8e643a28ad1444d957f6cb9f7dd8">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>&amp; location);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        [[nodiscard]] std::pair&lt;int, int&gt; <a class="code hl_function" href="class_security_1_1_new_site.html#a5efccea0ebdf90fbfc287b30e3684ec1">findLong</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_new_site.html#a5fae03d875bd5a1b9404ca7ae34012ec">deleteCell</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_new_site.html#a116ecff5cd0c1bcfc54113e691d54b81">print</a>(<span class="keywordtype">int</span> );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>&amp; <a class="code hl_function" href="class_security_1_1_new_site.html#a241aaf2cc33dbf478c1abb1964d1a078">Restructure</a>(<span class="keywordtype">int</span> scale_);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    };</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_TESTS_NEWSITE_H</span></div>
<div class="ttc" id="aclass_security_1_1_cell_html"><div class="ttname"><a href="class_security_1_1_cell.html">Security::Cell</a></div><div class="ttdoc">The minimal class for storage the element location and information.</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_security_1_1_map_html"><div class="ttname"><a href="class_security_1_1_map.html">Security::Map</a></div><div class="ttdoc">The container class for heirarcial storage element's pair.</div><div class="ttdef"><b>Definition:</b> Map.h:36</div></div>
<div class="ttc" id="aclass_security_1_1_map_html_a1617f7008010c384ab0fcb7ffe74eb76"><div class="ttname"><a href="class_security_1_1_map.html#a1617f7008010c384ab0fcb7ffe74eb76">Security::Map::clear</a></div><div class="ttdeci">void clear() noexcept</div><div class="ttdef"><b>Definition:</b> Map.h:558</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html"><div class="ttname"><a href="class_security_1_1_new_site.html">Security::NewSite</a></div><div class="ttdoc">The class for creating the location in Algebraic Coordinate system (2D).</div><div class="ttdef"><b>Definition:</b> NewSite.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a0c4872ddce0ce5a1532e2c10e5381962"><div class="ttname"><a href="class_security_1_1_new_site.html#a0c4872ddce0ce5a1532e2c10e5381962">Security::NewSite::findCell</a></div><div class="ttdeci">Condition findCell(const std::pair&lt; int, int &gt; &amp;cell) const</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:56</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a116ecff5cd0c1bcfc54113e691d54b81"><div class="ttname"><a href="class_security_1_1_new_site.html#a116ecff5cd0c1bcfc54113e691d54b81">Security::NewSite::print</a></div><div class="ttdeci">void print(int)</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:177</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a241aaf2cc33dbf478c1abb1964d1a078"><div class="ttname"><a href="class_security_1_1_new_site.html#a241aaf2cc33dbf478c1abb1964d1a078">Security::NewSite::Restructure</a></div><div class="ttdeci">NewSite &amp; Restructure(int scale_)</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:148</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a38bc125acf9c8b7971eb08349e860416"><div class="ttname"><a href="class_security_1_1_new_site.html#a38bc125acf9c8b7971eb08349e860416">Security::NewSite::getCell</a></div><div class="ttdeci">Cell * getCell(const Cell &amp;cell) const</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:87</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a5efccea0ebdf90fbfc287b30e3684ec1"><div class="ttname"><a href="class_security_1_1_new_site.html#a5efccea0ebdf90fbfc287b30e3684ec1">Security::NewSite::findLong</a></div><div class="ttdeci">std::pair&lt; int, int &gt; findLong() const</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:130</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a5fae03d875bd5a1b9404ca7ae34012ec"><div class="ttname"><a href="class_security_1_1_new_site.html#a5fae03d875bd5a1b9404ca7ae34012ec">Security::NewSite::deleteCell</a></div><div class="ttdeci">void deleteCell(int X, int Y, Condition type)</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:118</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a62498b2518b9bda4df4afe2807e619da"><div class="ttname"><a href="class_security_1_1_new_site.html#a62498b2518b9bda4df4afe2807e619da">Security::NewSite::pushCell</a></div><div class="ttdeci">void pushCell(Cell *what)</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:95</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a68de5d51136dcf883e9526fc85fa7049"><div class="ttname"><a href="class_security_1_1_new_site.html#a68de5d51136dcf883e9526fc85fa7049">Security::NewSite::setNewCoordinates</a></div><div class="ttdeci">void setNewCoordinates(const std::pair&lt; int, int &gt; &amp;point, int X, int Y)</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:29</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a7ca86299ac088103f10747cc1379f4f5"><div class="ttname"><a href="class_security_1_1_new_site.html#a7ca86299ac088103f10747cc1379f4f5">Security::NewSite::setSize</a></div><div class="ttdeci">void setSize(int _square)</div><div class="ttdef"><b>Definition:</b> NewSite.h:55</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a7f05a1dddf94c858f6009ba5fcacf46d"><div class="ttname"><a href="class_security_1_1_new_site.html#a7f05a1dddf94c858f6009ba5fcacf46d">Security::NewSite::~NewSite</a></div><div class="ttdeci">~NewSite()</div><div class="ttdef"><b>Definition:</b> NewSite.h:48</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_a8d9d8e643a28ad1444d957f6cb9f7dd8"><div class="ttname"><a href="class_security_1_1_new_site.html#a8d9d8e643a28ad1444d957f6cb9f7dd8">Security::NewSite::operator=</a></div><div class="ttdeci">NewSite &amp; operator=(const NewSite &amp;location)</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:161</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_aa3f3d67136be7b291e1ae4159a49c050"><div class="ttname"><a href="class_security_1_1_new_site.html#aa3f3d67136be7b291e1ae4159a49c050">Security::NewSite::getValue</a></div><div class="ttdeci">const Cell * getValue(const Cell &amp;cell) const</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:77</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html_aee91bd7c3b3c5aed2e37807e1b44754e"><div class="ttname"><a href="class_security_1_1_new_site.html#aee91bd7c3b3c5aed2e37807e1b44754e">Security::NewSite::NewSite</a></div><div class="ttdeci">NewSite()</div><div class="ttdef"><b>Definition:</b> NewSite.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
