<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/Platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Platform.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 24.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_PLATFORM_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_PLATFORM_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Cell.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Module.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;NewSite.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_security_1_1_platform.html">   22</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_platform.html">Platform</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* room;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::string description;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> energySupply; <span class="comment">// Энергопообеспечение</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> slots;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> slots_current;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::map&lt;int, Module&amp;&gt; modules;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_security_1_1_platform.html#a170690e62aa082ab122970a8d5afb17e">Platform</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_platform.html#a170690e62aa082ab122970a8d5afb17e">Platform</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; cell);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_platform.html#a170690e62aa082ab122970a8d5afb17e">Platform</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; cell, <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* room);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_security_1_1_platform.html#a92ae7cb111cf16c02c826a5a24abc8ee">getCurrentSlots</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* <a class="code hl_function" href="class_security_1_1_platform.html#aaaf47b4234a776ff4c8a3a556dcb5f2f">getRoom</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="class_security_1_1_module.html">Module</a>* <a class="code hl_function" href="class_security_1_1_platform.html#ae6eccdec9b6be069d1b21ea37100030c">getModule</a>(Type type, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_platform.html#a174beb5bcbf895c7f00c50fac33225c5">setRoom</a>(<a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* room);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_platform.html#a1665de3b5e523fc413960e12fb2b3d46">setDescription</a>(std::string description);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_platform.html#a831eaa2b8f2cf6128e2039b254352927">pushModule</a>(<a class="code hl_class" href="class_security_1_1_module.html">Module</a>&amp; module);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_platform.html#affb664d971c650225b8e138af75a8985">popModule</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">virtual</span> Type <a class="code hl_function" href="class_security_1_1_platform.html#ad23293384bf123b8813e48588adef2be">whoIAm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_PLATFORM_H</span></div>
<div class="ttc" id="aclass_security_1_1_cell_html"><div class="ttname"><a href="class_security_1_1_cell.html">Security::Cell</a></div><div class="ttdoc">The minimal class for storage the element location and information.</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_security_1_1_module_html"><div class="ttname"><a href="class_security_1_1_module.html">Security::Module</a></div><div class="ttdoc">The Abstract base class for realisating the Platform interface in different terms.</div><div class="ttdef"><b>Definition:</b> Module.h:17</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html"><div class="ttname"><a href="class_security_1_1_new_site.html">Security::NewSite</a></div><div class="ttdoc">The class for creating the location in Algebraic Coordinate system (2D).</div><div class="ttdef"><b>Definition:</b> NewSite.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html"><div class="ttname"><a href="class_security_1_1_platform.html">Security::Platform</a></div><div class="ttdoc">The Base class for creating the constructing counts of Sycurity System.</div><div class="ttdef"><b>Definition:</b> Platform.h:22</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_a1665de3b5e523fc413960e12fb2b3d46"><div class="ttname"><a href="class_security_1_1_platform.html#a1665de3b5e523fc413960e12fb2b3d46">Security::Platform::setDescription</a></div><div class="ttdeci">virtual void setDescription(std::string description)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:64</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_a170690e62aa082ab122970a8d5afb17e"><div class="ttname"><a href="class_security_1_1_platform.html#a170690e62aa082ab122970a8d5afb17e">Security::Platform::Platform</a></div><div class="ttdeci">Platform()</div><div class="ttdef"><b>Definition:</b> Platform.cpp:19</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_a174beb5bcbf895c7f00c50fac33225c5"><div class="ttname"><a href="class_security_1_1_platform.html#a174beb5bcbf895c7f00c50fac33225c5">Security::Platform::setRoom</a></div><div class="ttdeci">void setRoom(NewSite *room)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:77</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_a831eaa2b8f2cf6128e2039b254352927"><div class="ttname"><a href="class_security_1_1_platform.html#a831eaa2b8f2cf6128e2039b254352927">Security::Platform::pushModule</a></div><div class="ttdeci">bool pushModule(Module &amp;module)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:35</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_a92ae7cb111cf16c02c826a5a24abc8ee"><div class="ttname"><a href="class_security_1_1_platform.html#a92ae7cb111cf16c02c826a5a24abc8ee">Security::Platform::getCurrentSlots</a></div><div class="ttdeci">int getCurrentSlots() const</div><div class="ttdef"><b>Definition:</b> Platform.cpp:69</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_aaaf47b4234a776ff4c8a3a556dcb5f2f"><div class="ttname"><a href="class_security_1_1_platform.html#aaaf47b4234a776ff4c8a3a556dcb5f2f">Security::Platform::getRoom</a></div><div class="ttdeci">NewSite * getRoom()</div><div class="ttdef"><b>Definition:</b> Platform.cpp:73</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_ad23293384bf123b8813e48588adef2be"><div class="ttname"><a href="class_security_1_1_platform.html#ad23293384bf123b8813e48588adef2be">Security::Platform::whoIAm</a></div><div class="ttdeci">virtual Type whoIAm() const</div><div class="ttdef"><b>Definition:</b> Platform.cpp:93</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_ae6eccdec9b6be069d1b21ea37100030c"><div class="ttname"><a href="class_security_1_1_platform.html#ae6eccdec9b6be069d1b21ea37100030c">Security::Platform::getModule</a></div><div class="ttdeci">Module * getModule(Type type, int i)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:81</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html_affb664d971c650225b8e138af75a8985"><div class="ttname"><a href="class_security_1_1_platform.html#affb664d971c650225b8e138af75a8985">Security::Platform::popModule</a></div><div class="ttdeci">bool popModule(int index)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
