<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/SecuritySystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SecuritySystem.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 30.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_SECURITYSYSTEM_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_SECURITYSYSTEM_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Platform.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;NetworkModule.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Site.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_security_1_1_security_system.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_security_system.html">SecuritySystem</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_security_1_1_new_site.html">Security::NewSite</a>* apartment;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::vector&lt;Security::Platform*&gt; stations;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_security_system.html#aa4bae839706cbd066f93bad5fe7379fc">SecuritySystem</a>(<a class="code hl_class" href="class_security_1_1_new_site.html">Security::NewSite</a>* room);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_security_system.html#a259ea0252c8935359d30e3629dea51ea">killAllBadBoys</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_security_system.html#a09693151ea921efea04248de5499f945">pushStation</a>(<a class="code hl_class" href="class_security_1_1_platform.html">Platform</a> *platform);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">friend</span> <a class="code hl_class" href="class_security_1_1_network_module.html">NetworkModule</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_SECURITYSYSTEM_H</span></div>
<div class="ttc" id="aclass_security_1_1_network_module_html"><div class="ttname"><a href="class_security_1_1_network_module.html">Security::NetworkModule</a></div><div class="ttdoc">The Heir class for realisating the Platform interface in connecting terms.</div><div class="ttdef"><b>Definition:</b> NetworkModule.h:20</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html"><div class="ttname"><a href="class_security_1_1_new_site.html">Security::NewSite</a></div><div class="ttdoc">The class for creating the location in Algebraic Coordinate system (2D).</div><div class="ttdef"><b>Definition:</b> NewSite.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_platform_html"><div class="ttname"><a href="class_security_1_1_platform.html">Security::Platform</a></div><div class="ttdoc">The Base class for creating the constructing counts of Sycurity System.</div><div class="ttdef"><b>Definition:</b> Platform.h:22</div></div>
<div class="ttc" id="aclass_security_1_1_security_system_html"><div class="ttname"><a href="class_security_1_1_security_system.html">Security::SecuritySystem</a></div><div class="ttdoc">The Main class is assigned on realization the whole program acting.</div><div class="ttdef"><b>Definition:</b> SecuritySystem.h:20</div></div>
<div class="ttc" id="aclass_security_1_1_security_system_html_a09693151ea921efea04248de5499f945"><div class="ttname"><a href="class_security_1_1_security_system.html#a09693151ea921efea04248de5499f945">Security::SecuritySystem::pushStation</a></div><div class="ttdeci">void pushStation(Platform *platform)</div><div class="ttdef"><b>Definition:</b> SecuritySystem.cpp:16</div></div>
<div class="ttc" id="aclass_security_1_1_security_system_html_a259ea0252c8935359d30e3629dea51ea"><div class="ttname"><a href="class_security_1_1_security_system.html#a259ea0252c8935359d30e3629dea51ea">Security::SecuritySystem::killAllBadBoys</a></div><div class="ttdeci">void killAllBadBoys()</div><div class="ttdef"><b>Definition:</b> SecuritySystem.cpp:25</div></div>
<div class="ttc" id="aclass_security_1_1_security_system_html_aa4bae839706cbd066f93bad5fe7379fc"><div class="ttname"><a href="class_security_1_1_security_system.html#aa4bae839706cbd066f93bad5fe7379fc">Security::SecuritySystem::SecuritySystem</a></div><div class="ttdeci">SecuritySystem(Security::NewSite *room)</div><div class="ttdef"><b>Definition:</b> SecuritySystem.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
