<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/Site.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Site.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 17.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_SITE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_SITE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Addition.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Cell.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_security_1_1_site.html">   25</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_site.html">Site</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> scale;  <span class="comment">// Count of cells</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> current_scale = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::map&lt;Cell, Cell*&gt; room ; <span class="comment">// Cell&#39;s array // std::pair&lt;int, int&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_security_1_1_site.html#a42fc63296a715dfd82e60f3b1765bae6">Site</a> ();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_site.html#a42fc63296a715dfd82e60f3b1765bae6">Site</a> (<span class="keywordtype">int</span> _scale);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="class_security_1_1_site.html#a42fc63296a715dfd82e60f3b1765bae6">Site</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_site.html">Site</a>&amp; plan);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_security_1_1_site.html#af0fd280838f12da7280b83c17821e3d9">   49</a></span>        <a class="code hl_function" href="class_security_1_1_site.html#af0fd280838f12da7280b83c17821e3d9">~Site</a>() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            room.erase(this-&gt;room.begin(),this-&gt;room.end());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_security_1_1_site.html#ac7716ebcfeeaed8e9272cb42323f4080">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_site.html#ac7716ebcfeeaed8e9272cb42323f4080">setSize</a>(<span class="keywordtype">int</span> _square) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            *<span class="keyword">this</span> = this-&gt;<a class="code hl_function" href="class_security_1_1_site.html#a19993ca085f0d7ef08732be010f41324">Restructure</a>(_square);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this-&gt;scale = _square;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_site.html#a36dd8f6ef120c5c1dfaa2789b5a2fd9f">setNewCoordinates</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; point, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>* <a class="code hl_function" href="class_security_1_1_site.html#af99f5a690f9b7c40698128cd7f32bb8f">getValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; cell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        [[nodiscard]] <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> <a class="code hl_function" href="class_security_1_1_site.html#a2f603073a3d7e00dc0bd06ab8fc7c180">getCell</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; cell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        [[nodiscard]] Condition <a class="code hl_function" href="class_security_1_1_site.html#ae89394690ff7dca886de1cb9aef319d7">findCell</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> &amp;cell) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        [[nodiscard]] Type <a class="code hl_function" href="class_security_1_1_site.html#ae89394690ff7dca886de1cb9aef319d7">findCell</a>(Condition violator) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_site.html#ae85c6fb9f638369b4ad78e6b77bf167b">pushCell</a>(<a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>* what);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_site.html#ae6c0343accf196fcaf245976aaf61298">deleteCell</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, Condition type);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_class" href="class_security_1_1_site.html">Site</a>&amp; <a class="code hl_function" href="class_security_1_1_site.html#a05ca8b54993e84606040077c73d98df7">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_site.html">Site</a>&amp; location);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        [[nodiscard]] <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> <a class="code hl_function" href="class_security_1_1_site.html#a368bdbc5676c02ef3008012c7305961c">findLong</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_site.html#ae6c0343accf196fcaf245976aaf61298">deleteCell</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_class" href="class_security_1_1_site.html">Site</a>&amp; <a class="code hl_function" href="class_security_1_1_site.html#a19993ca085f0d7ef08732be010f41324">Restructure</a>(<span class="keywordtype">int</span> scale_);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_SITE_H</span></div>
<div class="ttc" id="aclass_security_1_1_cell_html"><div class="ttname"><a href="class_security_1_1_cell.html">Security::Cell</a></div><div class="ttdoc">The minimal class for storage the element location and information.</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_security_1_1_site_html"><div class="ttname"><a href="class_security_1_1_site.html">Security::Site</a></div><div class="ttdoc">The class for creating the location in Algebraic Coordinate system (2D).</div><div class="ttdef"><b>Definition:</b> Site.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_a05ca8b54993e84606040077c73d98df7"><div class="ttname"><a href="class_security_1_1_site.html#a05ca8b54993e84606040077c73d98df7">Security::Site::operator=</a></div><div class="ttdeci">Site &amp; operator=(const Site &amp;location)</div><div class="ttdef"><b>Definition:</b> Site.cpp:79</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_a19993ca085f0d7ef08732be010f41324"><div class="ttname"><a href="class_security_1_1_site.html#a19993ca085f0d7ef08732be010f41324">Security::Site::Restructure</a></div><div class="ttdeci">Site &amp; Restructure(int scale_)</div><div class="ttdef"><b>Definition:</b> Site.cpp:67</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_a2f603073a3d7e00dc0bd06ab8fc7c180"><div class="ttname"><a href="class_security_1_1_site.html#a2f603073a3d7e00dc0bd06ab8fc7c180">Security::Site::getCell</a></div><div class="ttdeci">Cell getCell(const Cell &amp;cell) const</div><div class="ttdef"><b>Definition:</b> Site.cpp:38</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_a368bdbc5676c02ef3008012c7305961c"><div class="ttname"><a href="class_security_1_1_site.html#a368bdbc5676c02ef3008012c7305961c">Security::Site::findLong</a></div><div class="ttdeci">Cell findLong() const</div><div class="ttdef"><b>Definition:</b> Site.cpp:141</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_a36dd8f6ef120c5c1dfaa2789b5a2fd9f"><div class="ttname"><a href="class_security_1_1_site.html#a36dd8f6ef120c5c1dfaa2789b5a2fd9f">Security::Site::setNewCoordinates</a></div><div class="ttdeci">void setNewCoordinates(const Cell &amp;point, int X, int Y)</div><div class="ttdef"><b>Definition:</b> Site.cpp:51</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_a42fc63296a715dfd82e60f3b1765bae6"><div class="ttname"><a href="class_security_1_1_site.html#a42fc63296a715dfd82e60f3b1765bae6">Security::Site::Site</a></div><div class="ttdeci">Site()</div><div class="ttdef"><b>Definition:</b> Site.cpp:95</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_ac7716ebcfeeaed8e9272cb42323f4080"><div class="ttname"><a href="class_security_1_1_site.html#ac7716ebcfeeaed8e9272cb42323f4080">Security::Site::setSize</a></div><div class="ttdeci">void setSize(int _square)</div><div class="ttdef"><b>Definition:</b> Site.h:56</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_ae6c0343accf196fcaf245976aaf61298"><div class="ttname"><a href="class_security_1_1_site.html#ae6c0343accf196fcaf245976aaf61298">Security::Site::deleteCell</a></div><div class="ttdeci">void deleteCell(int X, int Y, Condition type)</div><div class="ttdef"><b>Definition:</b> Site.cpp:99</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_ae85c6fb9f638369b4ad78e6b77bf167b"><div class="ttname"><a href="class_security_1_1_site.html#ae85c6fb9f638369b4ad78e6b77bf167b">Security::Site::pushCell</a></div><div class="ttdeci">void pushCell(Cell *what)</div><div class="ttdef"><b>Definition:</b> Site.cpp:122</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_ae89394690ff7dca886de1cb9aef319d7"><div class="ttname"><a href="class_security_1_1_site.html#ae89394690ff7dca886de1cb9aef319d7">Security::Site::findCell</a></div><div class="ttdeci">Condition findCell(const Cell &amp;cell) const</div><div class="ttdef"><b>Definition:</b> Site.cpp:42</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_af0fd280838f12da7280b83c17821e3d9"><div class="ttname"><a href="class_security_1_1_site.html#af0fd280838f12da7280b83c17821e3d9">Security::Site::~Site</a></div><div class="ttdeci">~Site()</div><div class="ttdef"><b>Definition:</b> Site.h:49</div></div>
<div class="ttc" id="aclass_security_1_1_site_html_af99f5a690f9b7c40698128cd7f32bb8f"><div class="ttname"><a href="class_security_1_1_site.html#af99f5a690f9b7c40698128cd7f32bb8f">Security::Site::getValue</a></div><div class="ttdeci">const Cell * getValue(const Cell &amp;cell) const</div><div class="ttdef"><b>Definition:</b> Site.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
