<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/Violator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Violator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 24.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_VIOLATOR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_VIOLATOR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Cell.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;NewSite.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_security_1_1_violator.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_violator.html">Violator</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>  {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* room;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        State motion;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::pair&lt;int, int&gt; lastCell;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_violator.html#ae7f286b3c79cadfb7ccdeac928adff0b">Violator</a>(<a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a> *room, <span class="keyword">const</span> <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a>&amp; cell);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        [[nodiscard]] <a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> <a class="code hl_function" href="class_security_1_1_violator.html#a295cb85371ff6bbbf98f6cd41ba82f5c">getNextPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_violator.html#ae3d9b9bfff8b5b6af0199ee7b4c7a922">moveOn</a>(<a class="code hl_class" href="class_security_1_1_cell.html">Cell</a> where) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        [[nodiscard]] <span class="keyword">virtual</span> Type <a class="code hl_function" href="class_security_1_1_violator.html#a66ff288d27c19952878a5b4c57f21e34">whoIAm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_VIOLATOR_H</span></div>
<div class="ttc" id="aclass_security_1_1_cell_html"><div class="ttname"><a href="class_security_1_1_cell.html">Security::Cell</a></div><div class="ttdoc">The minimal class for storage the element location and information.</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html"><div class="ttname"><a href="class_security_1_1_new_site.html">Security::NewSite</a></div><div class="ttdoc">The class for creating the location in Algebraic Coordinate system (2D).</div><div class="ttdef"><b>Definition:</b> NewSite.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_violator_html"><div class="ttname"><a href="class_security_1_1_violator.html">Security::Violator</a></div><div class="ttdoc">The Heir class for realisating the Cell difference in personality terms.</div><div class="ttdef"><b>Definition:</b> Violator.h:17</div></div>
<div class="ttc" id="aclass_security_1_1_violator_html_a295cb85371ff6bbbf98f6cd41ba82f5c"><div class="ttname"><a href="class_security_1_1_violator.html#a295cb85371ff6bbbf98f6cd41ba82f5c">Security::Violator::getNextPosition</a></div><div class="ttdeci">Cell getNextPosition() const</div><div class="ttdef"><b>Definition:</b> Violator.cpp:14</div></div>
<div class="ttc" id="aclass_security_1_1_violator_html_a66ff288d27c19952878a5b4c57f21e34"><div class="ttname"><a href="class_security_1_1_violator.html#a66ff288d27c19952878a5b4c57f21e34">Security::Violator::whoIAm</a></div><div class="ttdeci">virtual Type whoIAm() const</div><div class="ttdef"><b>Definition:</b> Violator.cpp:34</div></div>
<div class="ttc" id="aclass_security_1_1_violator_html_ae3d9b9bfff8b5b6af0199ee7b4c7a922"><div class="ttname"><a href="class_security_1_1_violator.html#ae3d9b9bfff8b5b6af0199ee7b4c7a922">Security::Violator::moveOn</a></div><div class="ttdeci">void moveOn(Cell where) override</div><div class="ttdef"><b>Definition:</b> Violator.cpp:27</div></div>
<div class="ttc" id="aclass_security_1_1_violator_html_ae7f286b3c79cadfb7ccdeac928adff0b"><div class="ttname"><a href="class_security_1_1_violator.html#ae7f286b3c79cadfb7ccdeac928adff0b">Security::Violator::Violator</a></div><div class="ttdeci">Violator(NewSite *room, const Cell &amp;cell)</div><div class="ttdef"><b>Definition:</b> Violator.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
