<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: /Users/olganemova/CLionProjects/SecuritySystem/lib/Weapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_151eef56b0bd6281fd69b91beac22fa7.html">SecuritySystem</a></li><li class="navelem"><a class="el" href="dir_093d0ca9e811e6a48cfe23a242f8ca8a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Weapon.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Ольга Немова on 24.11.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SECURITYSYSTEM_WEAPON_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SECURITYSYSTEM_WEAPON_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Site.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Module.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Violator.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>Security {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_security_1_1_weapon.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_security_1_1_weapon.html">Weapon</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_security_1_1_module.html">Module</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> isCharging;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="class_security_1_1_weapon.html#a66b59cff05502d8a365fa77c45e09257">Weapon</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_security_1_1_weapon.html#a66b59cff05502d8a365fa77c45e09257">Weapon</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_weapon.html#a9dfd3f1b3e9a275cb9f8d4bbf57986b4">setChargingState</a> (<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_weapon.html#a61f8ac79f7780040dbd3059674528888">Charging</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_security_1_1_weapon.html#a224af304853cdccb8247cd14022c5f4e">killViolator</a>( <a class="code hl_class" href="class_security_1_1_violator.html">Violator</a> &amp;person, <a class="code hl_class" href="class_security_1_1_new_site.html">NewSite</a>* apart) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_security_1_1_weapon.html#af9c4ca54868eee3a3343105b6ba5d8ff">getChargeState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">virtual</span> Type <a class="code hl_function" href="class_security_1_1_weapon.html#af3557827fddad8b0dea5de1318ac05a7">whoIAm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">//SECURITYSYSTEM_WEAPON_H</span></div>
<div class="ttc" id="aclass_security_1_1_module_html"><div class="ttname"><a href="class_security_1_1_module.html">Security::Module</a></div><div class="ttdoc">The Abstract base class for realisating the Platform interface in different terms.</div><div class="ttdef"><b>Definition:</b> Module.h:17</div></div>
<div class="ttc" id="aclass_security_1_1_module_html_ace24cb2b2cf084af742ae6820eb8b522"><div class="ttname"><a href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">Security::Module::turnOn</a></div><div class="ttdeci">virtual void turnOn()</div><div class="ttdef"><b>Definition:</b> Module.cpp:8</div></div>
<div class="ttc" id="aclass_security_1_1_new_site_html"><div class="ttname"><a href="class_security_1_1_new_site.html">Security::NewSite</a></div><div class="ttdoc">The class for creating the location in Algebraic Coordinate system (2D).</div><div class="ttdef"><b>Definition:</b> NewSite.h:25</div></div>
<div class="ttc" id="aclass_security_1_1_violator_html"><div class="ttname"><a href="class_security_1_1_violator.html">Security::Violator</a></div><div class="ttdoc">The Heir class for realisating the Cell difference in personality terms.</div><div class="ttdef"><b>Definition:</b> Violator.h:17</div></div>
<div class="ttc" id="aclass_security_1_1_weapon_html"><div class="ttname"><a href="class_security_1_1_weapon.html">Security::Weapon</a></div><div class="ttdoc">The Heir class for realisating the Platform interface in killing terms.</div><div class="ttdef"><b>Definition:</b> Weapon.h:17</div></div>
<div class="ttc" id="aclass_security_1_1_weapon_html_a224af304853cdccb8247cd14022c5f4e"><div class="ttname"><a href="class_security_1_1_weapon.html#a224af304853cdccb8247cd14022c5f4e">Security::Weapon::killViolator</a></div><div class="ttdeci">void killViolator(Violator &amp;person, NewSite *apart) const</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:11</div></div>
<div class="ttc" id="aclass_security_1_1_weapon_html_a61f8ac79f7780040dbd3059674528888"><div class="ttname"><a href="class_security_1_1_weapon.html#a61f8ac79f7780040dbd3059674528888">Security::Weapon::Charging</a></div><div class="ttdeci">void Charging(bool state)</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:43</div></div>
<div class="ttc" id="aclass_security_1_1_weapon_html_a66b59cff05502d8a365fa77c45e09257"><div class="ttname"><a href="class_security_1_1_weapon.html#a66b59cff05502d8a365fa77c45e09257">Security::Weapon::Weapon</a></div><div class="ttdeci">Weapon()</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:17</div></div>
<div class="ttc" id="aclass_security_1_1_weapon_html_a9dfd3f1b3e9a275cb9f8d4bbf57986b4"><div class="ttname"><a href="class_security_1_1_weapon.html#a9dfd3f1b3e9a275cb9f8d4bbf57986b4">Security::Weapon::setChargingState</a></div><div class="ttdeci">void setChargingState(bool state)</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:35</div></div>
<div class="ttc" id="aclass_security_1_1_weapon_html_af3557827fddad8b0dea5de1318ac05a7"><div class="ttname"><a href="class_security_1_1_weapon.html#af3557827fddad8b0dea5de1318ac05a7">Security::Weapon::whoIAm</a></div><div class="ttdeci">virtual Type whoIAm() const</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:49</div></div>
<div class="ttc" id="aclass_security_1_1_weapon_html_af9c4ca54868eee3a3343105b6ba5d8ff"><div class="ttname"><a href="class_security_1_1_weapon.html#af9c4ca54868eee3a3343105b6ba5d8ff">Security::Weapon::getChargeState</a></div><div class="ttdeci">bool getChargeState() const</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
