<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Site Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_site.html">Site</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_security_1_1_site-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Site Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class for creating the location in Algebraic Coordinate system (2D).  
 <a href="class_security_1_1_site.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_site_8h_source.html">Site.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42fc63296a715dfd82e60f3b1765bae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a42fc63296a715dfd82e60f3b1765bae6">Site</a> ()</td></tr>
<tr class="separator:a42fc63296a715dfd82e60f3b1765bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b678d70ac4c7f6ccfde2ea54fa3e2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a0b678d70ac4c7f6ccfde2ea54fa3e2fe">Site</a> (int _scale)</td></tr>
<tr class="separator:a0b678d70ac4c7f6ccfde2ea54fa3e2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6260a819d70084002fd41873439a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#acff6260a819d70084002fd41873439a1">Site</a> (const <a class="el" href="class_security_1_1_site.html">Site</a> &amp;plan)</td></tr>
<tr class="separator:acff6260a819d70084002fd41873439a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fd280838f12da7280b83c17821e3d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#af0fd280838f12da7280b83c17821e3d9">~Site</a> ()</td></tr>
<tr class="separator:af0fd280838f12da7280b83c17821e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7716ebcfeeaed8e9272cb42323f4080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#ac7716ebcfeeaed8e9272cb42323f4080">setSize</a> (int _square)</td></tr>
<tr class="separator:ac7716ebcfeeaed8e9272cb42323f4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dd8f6ef120c5c1dfaa2789b5a2fd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a36dd8f6ef120c5c1dfaa2789b5a2fd9f">setNewCoordinates</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;point, int X, int Y)</td></tr>
<tr class="separator:a36dd8f6ef120c5c1dfaa2789b5a2fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99f5a690f9b7c40698128cd7f32bb8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_security_1_1_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#af99f5a690f9b7c40698128cd7f32bb8f">getValue</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell) const</td></tr>
<tr class="separator:af99f5a690f9b7c40698128cd7f32bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f603073a3d7e00dc0bd06ab8fc7c180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a2f603073a3d7e00dc0bd06ab8fc7c180">getCell</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell) const</td></tr>
<tr class="separator:a2f603073a3d7e00dc0bd06ab8fc7c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89394690ff7dca886de1cb9aef319d7"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#ae89394690ff7dca886de1cb9aef319d7">findCell</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell) const</td></tr>
<tr class="separator:ae89394690ff7dca886de1cb9aef319d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db99a36ef490b7a0f4bf698834aafe2"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a0db99a36ef490b7a0f4bf698834aafe2">findCell</a> (Condition violator) const</td></tr>
<tr class="separator:a0db99a36ef490b7a0f4bf698834aafe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c6fb9f638369b4ad78e6b77bf167b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#ae85c6fb9f638369b4ad78e6b77bf167b">pushCell</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> *what)</td></tr>
<tr class="separator:ae85c6fb9f638369b4ad78e6b77bf167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c0343accf196fcaf245976aaf61298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#ae6c0343accf196fcaf245976aaf61298">deleteCell</a> (int X, int Y, Condition type)</td></tr>
<tr class="separator:ae6c0343accf196fcaf245976aaf61298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca8b54993e84606040077c73d98df7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_site.html">Site</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a05ca8b54993e84606040077c73d98df7">operator=</a> (const <a class="el" href="class_security_1_1_site.html">Site</a> &amp;location)</td></tr>
<tr class="separator:a05ca8b54993e84606040077c73d98df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bdbc5676c02ef3008012c7305961c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a368bdbc5676c02ef3008012c7305961c">findLong</a> () const</td></tr>
<tr class="separator:a368bdbc5676c02ef3008012c7305961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe66de1f884aedc934b9a513d19cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a5bfe66de1f884aedc934b9a513d19cd9">deleteCell</a> (int X, int Y)</td></tr>
<tr class="separator:a5bfe66de1f884aedc934b9a513d19cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7520deaa26a3ba69b7bd27e527275b5d"><td class="memItemLeft" align="right" valign="top"><a id="a7520deaa26a3ba69b7bd27e527275b5d" name="a7520deaa26a3ba69b7bd27e527275b5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a7520deaa26a3ba69b7bd27e527275b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae610e95ebf81d7e8dc1a72fe49fde0da"><td class="memItemLeft" align="right" valign="top"><a id="ae610e95ebf81d7e8dc1a72fe49fde0da" name="ae610e95ebf81d7e8dc1a72fe49fde0da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_scale</b> = 0</td></tr>
<tr class="separator:ae610e95ebf81d7e8dc1a72fe49fde0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18760574faf17f8c988f826d5467f623"><td class="memItemLeft" align="right" valign="top"><a id="a18760574faf17f8c988f826d5467f623" name="a18760574faf17f8c988f826d5467f623"></a>
std::map&lt; <a class="el" href="class_security_1_1_cell.html">Cell</a>, <a class="el" href="class_security_1_1_cell.html">Cell</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>room</b></td></tr>
<tr class="separator:a18760574faf17f8c988f826d5467f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a19993ca085f0d7ef08732be010f41324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_site.html">Site</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_site.html#a19993ca085f0d7ef08732be010f41324">Restructure</a> (int scale_)</td></tr>
<tr class="separator:a19993ca085f0d7ef08732be010f41324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class for creating the location in Algebraic Coordinate system (2D). </p>
<p >The old class for describing the location in Algebraic Coordinate system in terms of apart null matrix. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42fc63296a715dfd82e60f3b1765bae6" name="a42fc63296a715dfd82e60f3b1765bae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc63296a715dfd82e60f3b1765bae6">&#9670;&nbsp;</a></span>Site() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Security::Site::Site </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The default constructor. Creates the nullpointer location with maximum available count of cell for filling with subjects at this location. </p>

</div>
</div>
<a id="a0b678d70ac4c7f6ccfde2ea54fa3e2fe" name="a0b678d70ac4c7f6ccfde2ea54fa3e2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b678d70ac4c7f6ccfde2ea54fa3e2fe">&#9670;&nbsp;</a></span>Site() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Site::Site </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inicialised constructor. It creates the nullpointer location with maximum available count of cell for filling with subjects at this location as the assigned parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_scale</td><td>: The assigned new scale for maximum count of filling elemets in this location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acff6260a819d70084002fd41873439a1" name="acff6260a819d70084002fd41873439a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff6260a819d70084002fd41873439a1">&#9670;&nbsp;</a></span>Site() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Security::Site::Site </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_site.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>plan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Copy constructor.Creates the location alike the parameter reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plan</td><td>: The reference for coping the all parameters for new build class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0fd280838f12da7280b83c17821e3d9" name="af0fd280838f12da7280b83c17821e3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fd280838f12da7280b83c17821e3d9">&#9670;&nbsp;</a></span>~Site()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Site::~Site </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor. For cleaning the all cells in location. It delete the all contains elements on this location. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bfe66de1f884aedc934b9a513d19cd9" name="a5bfe66de1f884aedc934b9a513d19cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfe66de1f884aedc934b9a513d19cd9">&#9670;&nbsp;</a></span>deleteCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Site::deleteCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method deletes cell from all site location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>: The first coordinate of deleting cell. </td></tr>
    <tr><td class="paramname">Y</td><td>: The second coordinate of deleting cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6c0343accf196fcaf245976aaf61298" name="ae6c0343accf196fcaf245976aaf61298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c0343accf196fcaf245976aaf61298">&#9670;&nbsp;</a></span>deleteCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Site::deleteCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Condition&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method deletes cell from all site location. This method is more specialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>: The first coordinate of deleting cell. </td></tr>
    <tr><td class="paramname">Y</td><td>: The second coordinate of deleting cell. </td></tr>
    <tr><td class="paramname">type</td><td>: The type of deleting cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0db99a36ef490b7a0f4bf698834aafe2" name="a0db99a36ef490b7a0f4bf698834aafe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db99a36ef490b7a0f4bf698834aafe2">&#9670;&nbsp;</a></span>findCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type Security::Site::findCell </td>
          <td>(</td>
          <td class="paramtype">Condition&#160;</td>
          <td class="paramname"><em>violator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method finds the violators only on current site location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">violator</td><td>: The state of cell that you want to find it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Type of what is cell is was find. </dd></dl>

</div>
</div>
<a id="ae89394690ff7dca886de1cb9aef319d7" name="ae89394690ff7dca886de1cb9aef319d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89394690ff7dca886de1cb9aef319d7">&#9670;&nbsp;</a></span>findCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Condition Security::Site::findCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Finds the cell in all site location and returns it's coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>: The location is required for searching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found cell, or otherwise the default cell. </dd></dl>

</div>
</div>
<a id="a368bdbc5676c02ef3008012c7305961c" name="a368bdbc5676c02ef3008012c7305961c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368bdbc5676c02ef3008012c7305961c">&#9670;&nbsp;</a></span>findLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_cell.html">Cell</a> Security::Site::findLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method finds the cell with the biggest coordinates at the current site. </p><dl class="section return"><dt>Returns</dt><dd>: The cell object with the biggest coordinates in the current site. </dd></dl>

</div>
</div>
<a id="a2f603073a3d7e00dc0bd06ab8fc7c180" name="a2f603073a3d7e00dc0bd06ab8fc7c180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f603073a3d7e00dc0bd06ab8fc7c180">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_cell.html">Cell</a> Security::Site::getCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method returns the cell (platform, people and so on), which located on this coordinates where. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>: The location where the element is situated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: The element which located on it coordinated. </dd></dl>

</div>
</div>
<a id="af99f5a690f9b7c40698128cd7f32bb8f" name="af99f5a690f9b7c40698128cd7f32bb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99f5a690f9b7c40698128cd7f32bb8f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_security_1_1_cell.html">Cell</a> * Security::Site::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method returns the element (platform, people and so on), which located on this coordinates where. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>: The location where the element is situated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: The pointer on element which located on it coordinated. If this coordinates aren't exist the method returns nullptr pointer. </dd></dl>

</div>
</div>
<a id="a05ca8b54993e84606040077c73d98df7" name="a05ca8b54993e84606040077c73d98df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ca8b54993e84606040077c73d98df7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_site.html">Site</a> &amp; Security::Site::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_site.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The operator compares two sites on containing the whole equal elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>: The other location for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if sites are equal, false in otherwise. </dd></dl>

</div>
</div>
<a id="ae85c6fb9f638369b4ad78e6b77bf167b" name="ae85c6fb9f638369b4ad78e6b77bf167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85c6fb9f638369b4ad78e6b77bf167b">&#9670;&nbsp;</a></span>pushCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Site::pushCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a> *&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method adds the new cell in the <a class="el" href="class_security_1_1_site.html" title="The class for creating the location in Algebraic Coordinate system (2D).">Site</a>, not assign the new value on it, if it exists there alteady. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>: The new cell for adding the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19993ca085f0d7ef08732be010f41324" name="a19993ca085f0d7ef08732be010f41324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19993ca085f0d7ef08732be010f41324">&#9670;&nbsp;</a></span>Restructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_site.html">Site</a> &amp; Security::Site::Restructure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method changes the whole site in terms of changing the maximum scale of all available objects in the site. It deletes the order cell keeps the central. If the size become more then it was, it does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_</td><td>: The new site size scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference on the new modified <a class="el" href="class_security_1_1_site.html" title="The class for creating the location in Algebraic Coordinate system (2D).">Site</a>. </dd></dl>

</div>
</div>
<a id="a36dd8f6ef120c5c1dfaa2789b5a2fd9f" name="a36dd8f6ef120c5c1dfaa2789b5a2fd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dd8f6ef120c5c1dfaa2789b5a2fd9f">&#9670;&nbsp;</a></span>setNewCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Site::setNewCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method to change the position of one cell in the whole location. Move on the coordinates of one object in other new location in it location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>: The cell which required for transposition. </td></tr>
    <tr><td class="paramname">X</td><td>: The new X for cell position. </td></tr>
    <tr><td class="paramname">Y</td><td>: The new Y for cell position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7716ebcfeeaed8e9272cb42323f4080" name="ac7716ebcfeeaed8e9272cb42323f4080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7716ebcfeeaed8e9272cb42323f4080">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Site::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_square</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Setter for assings the new size of location in terms of how many elements it should contains. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_square</td><td>: The new size of location in terms of int. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_site_8h_source.html">Site.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/Site.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
