<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Map&lt; Key_T, Mapped_T &gt;::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_security_1_1_map_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Map&lt; Key_T, Mapped_T &gt;::Node Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The intern class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for storage element's information.  
 <a href="class_security_1_1_map_1_1_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b7f56cafbd60db9153da5253157c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_node.html#aa5b7f56cafbd60db9153da5253157c97">getLeft</a> ()</td></tr>
<tr class="separator:aa5b7f56cafbd60db9153da5253157c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb1033f7eb457517bd394ee1639dac"><td class="memItemLeft" align="right" valign="top"><a id="a7deb1033f7eb457517bd394ee1639dac" name="a7deb1033f7eb457517bd394ee1639dac"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRight</b> ()</td></tr>
<tr class="separator:a7deb1033f7eb457517bd394ee1639dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f12f2b6bc300df151e449f63ff78fc"><td class="memItemLeft" align="right" valign="top"><a id="a40f12f2b6bc300df151e449f63ff78fc" name="a40f12f2b6bc300df151e449f63ff78fc"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> ()</td></tr>
<tr class="separator:a40f12f2b6bc300df151e449f63ff78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904dd5f9edee99d202a47a8864daab87"><td class="memItemLeft" align="right" valign="top"><a id="a904dd5f9edee99d202a47a8864daab87" name="a904dd5f9edee99d202a47a8864daab87"></a>
Mapped_T&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a904dd5f9edee99d202a47a8864daab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ec461a7836b001a5f27c8d4d7b23b"><td class="memItemLeft" align="right" valign="top"><a id="a5c3ec461a7836b001a5f27c8d4d7b23b" name="a5c3ec461a7836b001a5f27c8d4d7b23b"></a>
Key_T&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> ()</td></tr>
<tr class="separator:a5c3ec461a7836b001a5f27c8d4d7b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ecaeb7e0ce45576d47bef7370afd7"><td class="memItemLeft" align="right" valign="top"><a id="abd3ecaeb7e0ce45576d47bef7370afd7" name="abd3ecaeb7e0ce45576d47bef7370afd7"></a>
std::pair&lt; Key_T, Mapped_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pair</b> ()</td></tr>
<tr class="separator:abd3ecaeb7e0ce45576d47bef7370afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68634a17e77530fbb99b2dc3c5ecf4f9"><td class="memItemLeft" align="right" valign="top"><a id="a68634a17e77530fbb99b2dc3c5ecf4f9" name="a68634a17e77530fbb99b2dc3c5ecf4f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (Key_T key)</td></tr>
<tr class="separator:a68634a17e77530fbb99b2dc3c5ecf4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e196fd3a386bdf0932df4c5629544"><td class="memItemLeft" align="right" valign="top"><a id="a256e196fd3a386bdf0932df4c5629544" name="a256e196fd3a386bdf0932df4c5629544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (Mapped_T value)</td></tr>
<tr class="separator:a256e196fd3a386bdf0932df4c5629544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48041e08624ae2e710e597ef4511405"><td class="memItemLeft" align="right" valign="top"><a id="ac48041e08624ae2e710e597ef4511405" name="ac48041e08624ae2e710e597ef4511405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeft</b> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *ptr)</td></tr>
<tr class="separator:ac48041e08624ae2e710e597ef4511405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f8614a52225a6eafed86cdb449453"><td class="memItemLeft" align="right" valign="top"><a id="af71f8614a52225a6eafed86cdb449453" name="af71f8614a52225a6eafed86cdb449453"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRight</b> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *ptr)</td></tr>
<tr class="separator:af71f8614a52225a6eafed86cdb449453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6e04b3aa8509ab401d08966899bb1"><td class="memItemLeft" align="right" valign="top"><a id="ab4e6e04b3aa8509ab401d08966899bb1" name="ab4e6e04b3aa8509ab401d08966899bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *ptr)</td></tr>
<tr class="separator:ab4e6e04b3aa8509ab401d08966899bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae270b7379397df828afd6975cbff2592"><td class="memItemLeft" align="right" valign="top"><a id="ae270b7379397df828afd6975cbff2592" name="ae270b7379397df828afd6975cbff2592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPair</b> (std::pair&lt; Key_T, Mapped_T &gt; pair__)</td></tr>
<tr class="separator:ae270b7379397df828afd6975cbff2592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb8e6228d368dc4e5a5aacd4b39130"><td class="memItemLeft" align="right" valign="top"><a id="a92cb8e6228d368dc4e5a5aacd4b39130" name="a92cb8e6228d368dc4e5a5aacd4b39130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (Key_T keyed, Mapped_T valued)</td></tr>
<tr class="separator:a92cb8e6228d368dc4e5a5aacd4b39130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d573e212ba22d9f61b469914868dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_node.html#ae1d573e212ba22d9f61b469914868dd4">Node</a> (const <a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> &amp;rhs)</td></tr>
<tr class="separator:ae1d573e212ba22d9f61b469914868dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace06c80207c30357c8536524cca738be"><td class="memItemLeft" align="right" valign="top"><a id="ace06c80207c30357c8536524cca738be" name="ace06c80207c30357c8536524cca738be"></a>
Mapped_T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ace06c80207c30357c8536524cca738be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ecbd7995b41b1350aafe4d7f0690ec1"><td class="memItemLeft" align="right" valign="top"><a id="a4ecbd7995b41b1350aafe4d7f0690ec1" name="a4ecbd7995b41b1350aafe4d7f0690ec1"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a4ecbd7995b41b1350aafe4d7f0690ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa971071e3c7ba38591bc3dc914ed0108"><td class="memItemLeft" align="right" valign="top"><a id="aa971071e3c7ba38591bc3dc914ed0108" name="aa971071e3c7ba38591bc3dc914ed0108"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:aa971071e3c7ba38591bc3dc914ed0108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ae2986bfb7d100fafd542891d7c500"><td class="memItemLeft" align="right" valign="top"><a id="a83ae2986bfb7d100fafd542891d7c500" name="a83ae2986bfb7d100fafd542891d7c500"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a83ae2986bfb7d100fafd542891d7c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47850ffee271fad5a773a3290306e29"><td class="memItemLeft" align="right" valign="top"><a id="ae47850ffee271fad5a773a3290306e29" name="ae47850ffee271fad5a773a3290306e29"></a>
Key_T&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ae47850ffee271fad5a773a3290306e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c489a6b77cf82571e14f6ce3406470e"><td class="memItemLeft" align="right" valign="top"><a id="a0c489a6b77cf82571e14f6ce3406470e" name="a0c489a6b77cf82571e14f6ce3406470e"></a>
std::pair&lt; Key_T, Mapped_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pair_</b></td></tr>
<tr class="separator:a0c489a6b77cf82571e14f6ce3406470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Key_T, typename Mapped_T&gt;<br />
class Security::Map&lt; Key_T, Mapped_T &gt;::Node</div><p >The intern class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for storage element's information. </p>
<p >The intern class <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> for storage the data in terms of Binary tree. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1d573e212ba22d9f61b469914868dd4" name="ae1d573e212ba22d9f61b469914868dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d573e212ba22d9f61b469914868dd4">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy constructor for creating the minimal storage quantity in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> object. It Storages the Key and Value of object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: Reference on object, which characteristics it will have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b7f56cafbd60db9153da5253157c97" name="aa5b7f56cafbd60db9153da5253157c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b7f56cafbd60db9153da5253157c97">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> * <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Node::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inicialized constructor for creating the minimal storage quantity in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> object. It Storages the Key and Value of object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyed</td><td>: Key object for collecting the element. </td></tr>
    <tr><td class="paramname">valued</td><td>: The collected quantity in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
