<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_network_module.html">NetworkModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Security::NetworkModule Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activeCommutation</b> (defined in <a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a>)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a7ee8a2cd7cafb6b3446774f6c9c011a0">connectTo</a>(Platform *platform, Platform *from)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a2f5f0f2cfdc799ed1efc91eba10360df">connectTo</a>(Platform *middle, Platform *end, Platform *from)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a01e210fe4699db8db9570169b0829e7d">createConnection</a>(NetworkModule *end)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a47d03f3bf2defb2351ffa46e2a729edc">createConnection</a>(NetworkModule *middle, NetworkModule *end)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>energyConsumption</b> (defined in <a class="el" href="class_security_1_1_module.html">Security::Module</a>)</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>energySupply</b> (defined in <a class="el" href="class_security_1_1_module.html">Security::Module</a>)</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a3ddbedd345041b4f639bf3b6d3aed14a">getAvailablePairs</a>(Platform *platform) const</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_module.html#aea340c541b8a6d72397c2a540a98ff9d">getBalance</a>()</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#ab8718211097a6939e2c67a088c328464">getCondition</a>()</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConnections</b>() (defined in <a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a>)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_module.html#ab532c2da5ea10e58b5bf8e33926dcf24">getEnergy</a>()</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a35473c4dbe029d50faba919bbf1149a1">getNeighborPairs</a>(Platform *net)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a231e73b2ddd18d0da370229c93bb5a21">getRangeOfAction</a>()</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#ab107488a6ca40ef8996a26a459d094a3">getSessions</a>()</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_module.html#a274edbb88c49bfd4007bb36f766e890b">getTurnedOn</a>()</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a316bdf957cb2904d07fe2f2409e93251">increaseSessions</a>()</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>max_sessions</b> (defined in <a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a>)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a7373c4e37f969f80524764060114516b">NetworkModule</a>()</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#ae7ce26e6ce6cc474741623a24440803d">NetworkModule</a>(bool turnOn)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeOfAction</b> (defined in <a class="el" href="class_security_1_1_module.html">Security::Module</a>)</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sessions</b> (defined in <a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a>)</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a9d9d9e0c7808e7f29470f4f2dd6c9ce4">setRangeOfAction</a>(int c) override</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>turnedOn</b> (defined in <a class="el" href="class_security_1_1_module.html">Security::Module</a>)</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_module.html#aee869eaec4b39d802f962882b9f0ccca">turnOff</a>()</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a>()</td><td class="entry"><a class="el" href="class_security_1_1_module.html">Security::Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_network_module.html#a6e4eb7adbbaa09b9c867c23981d4492a">whoIAm</a>() const</td><td class="entry"><a class="el" href="class_security_1_1_network_module.html">Security::NetworkModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
