<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_new_site.html">NewSite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Security::NewSite Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a5fae03d875bd5a1b9404ca7ae34012ec">deleteCell</a>(int X, int Y, Condition type)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#aef8c8a564419fcdada3aa3316ac35d3a">deleteCell</a>(int X, int Y)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a0c4872ddce0ce5a1532e2c10e5381962">findCell</a>(const std::pair&lt; int, int &gt; &amp;cell) const</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a6db9575372b707262e1531d94bb00c86">findCell</a>(Condition violator) const</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a5efccea0ebdf90fbfc287b30e3684ec1">findLong</a>() const</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a38bc125acf9c8b7971eb08349e860416">getCell</a>(const Cell &amp;cell) const</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCell</b>(Type type) const (defined in <a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a>)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#aa3f3d67136be7b291e1ae4159a49c050">getValue</a>(const Cell &amp;cell) const</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#aee91bd7c3b3c5aed2e37807e1b44754e">NewSite</a>()</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a3e1741edac46d97004f18f82f5971437">NewSite</a>(int _scale)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#aa6d18babb12957980b0b816f72d79603">NewSite</a>(const NewSite &amp;plan)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a8d9d8e643a28ad1444d957f6cb9f7dd8">operator=</a>(const NewSite &amp;location)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a116ecff5cd0c1bcfc54113e691d54b81">print</a>(int)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a62498b2518b9bda4df4afe2807e619da">pushCell</a>(Cell *what)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a241aaf2cc33dbf478c1abb1964d1a078">Restructure</a>(int scale_)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>room</b> (defined in <a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a>)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale</b> (defined in <a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a>)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a68de5d51136dcf883e9526fc85fa7049">setNewCoordinates</a>(const std::pair&lt; int, int &gt; &amp;point, int X, int Y)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a7ca86299ac088103f10747cc1379f4f5">setSize</a>(int _square)</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_new_site.html#a7f05a1dddf94c858f6009ba5fcacf46d">~NewSite</a>()</td><td class="entry"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
