<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Violator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_violator.html">Violator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_security_1_1_violator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Violator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Heir class for realisating the <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> difference in personality terms.  
 <a href="class_security_1_1_violator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_violator_8h_source.html">Violator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Security::Violator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_1_1_violator.png" usemap="#Security::Violator_map" alt=""/>
  <map id="Security::Violator_map" name="Security::Violator_map">
<area href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information." alt="Security::Cell" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f286b3c79cadfb7ccdeac928adff0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_violator.html#ae7f286b3c79cadfb7ccdeac928adff0b">Violator</a> (<a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room, const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell)</td></tr>
<tr class="separator:ae7f286b3c79cadfb7ccdeac928adff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295cb85371ff6bbbf98f6cd41ba82f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_violator.html#a295cb85371ff6bbbf98f6cd41ba82f5c">getNextPosition</a> () const</td></tr>
<tr class="separator:a295cb85371ff6bbbf98f6cd41ba82f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d9b9bfff8b5b6af0199ee7b4c7a922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_violator.html#ae3d9b9bfff8b5b6af0199ee7b4c7a922">moveOn</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> where) override</td></tr>
<tr class="separator:ae3d9b9bfff8b5b6af0199ee7b4c7a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff288d27c19952878a5b4c57f21e34"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_violator.html#a66ff288d27c19952878a5b4c57f21e34">whoIAm</a> () const</td></tr>
<tr class="separator:a66ff288d27c19952878a5b4c57f21e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_security_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_security_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td></tr>
<tr class="memitem:a25fca12473a0de4a6036b61a186a500c inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a> ()</td></tr>
<tr class="separator:a25fca12473a0de4a6036b61a186a500c inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8db403392396f857d63834a35fdfb4 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">Cell</a> (int x0, int y0)</td></tr>
<tr class="separator:adc8db403392396f857d63834a35fdfb4 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192cab62b71aa5ef6a9e3e85691de983 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">Cell</a> (int x0, int y0, Condition newType)</td></tr>
<tr class="separator:a192cab62b71aa5ef6a9e3e85691de983 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384db80fa52f8ebc786498ea4bfb5a5 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">Cell</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;pCell)</td></tr>
<tr class="separator:ae384db80fa52f8ebc786498ea4bfb5a5 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545455a09c34aa888c880844ab7b5a57 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">setCondition</a> (Condition _type) noexcept</td></tr>
<tr class="separator:a545455a09c34aa888c880844ab7b5a57 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271515b7fb762b7a253529725936534 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">setCoordinates</a> (int X, int Y)</td></tr>
<tr class="separator:a6271515b7fb762b7a253529725936534 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf495c6707b4fb143c0666b485c6b7d inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">getCondition</a> () const</td></tr>
<tr class="separator:aaaf495c6707b4fb143c0666b485c6b7d inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ec16387cd29194d0119bfd2dbb3c8 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a752ec16387cd29194d0119bfd2dbb3c8" name="a752ec16387cd29194d0119bfd2dbb3c8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a752ec16387cd29194d0119bfd2dbb3c8 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938d9596d36d167195286e0bbedf8c5 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a4938d9596d36d167195286e0bbedf8c5" name="a4938d9596d36d167195286e0bbedf8c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a4938d9596d36d167195286e0bbedf8c5 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb89a4738717c71e2177b978a21abf inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a0fdb89a4738717c71e2177b978a21abf">operator&lt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a0fdb89a4738717c71e2177b978a21abf inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a05e2de6a3bb89d38aa368f96358ae inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">operator&gt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:aa1a05e2de6a3bb89d38aa368f96358ae inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa30b89cdf682d338e349452d230f4 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a1cfa30b89cdf682d338e349452d230f4">operator&gt;</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a1cfa30b89cdf682d338e349452d230f4 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc655f183cccccd6276dee22455f766 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a8cc655f183cccccd6276dee22455f766">operator==</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a8cc655f183cccccd6276dee22455f766 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66daa4b74ca300d4d3230805ff55e794"><td class="memItemLeft" align="right" valign="top"><a id="a66daa4b74ca300d4d3230805ff55e794" name="a66daa4b74ca300d4d3230805ff55e794"></a>
<a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>room</b></td></tr>
<tr class="separator:a66daa4b74ca300d4d3230805ff55e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8be1b350ab3fb240b797b4a56226f"><td class="memItemLeft" align="right" valign="top"><a id="afcc8be1b350ab3fb240b797b4a56226f" name="afcc8be1b350ab3fb240b797b4a56226f"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>motion</b></td></tr>
<tr class="separator:afcc8be1b350ab3fb240b797b4a56226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a07e8ab635c63f2a2e610467b15bb"><td class="memItemLeft" align="right" valign="top"><a id="a174a07e8ab635c63f2a2e610467b15bb" name="a174a07e8ab635c63f2a2e610467b15bb"></a>
std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lastCell</b></td></tr>
<tr class="separator:a174a07e8ab635c63f2a2e610467b15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_security_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_security_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td></tr>
<tr class="memitem:a1a994f06b6521635b9b6244f590f4d53 inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a1a994f06b6521635b9b6244f590f4d53" name="a1a994f06b6521635b9b6244f590f4d53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1a994f06b6521635b9b6244f590f4d53 inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eca641d384b87c3607d2972881297b inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a05eca641d384b87c3607d2972881297b" name="a05eca641d384b87c3607d2972881297b"></a>
Condition&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a05eca641d384b87c3607d2972881297b inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ffa6c065318d90f1dd5d0138b75ed inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="ae41ffa6c065318d90f1dd5d0138b75ed" name="ae41ffa6c065318d90f1dd5d0138b75ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae41ffa6c065318d90f1dd5d0138b75ed inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Heir class for realisating the <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> difference in personality terms. </p>
<p >The class describes the Person violator which can moved through the location and it should be killed by Security System. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7f286b3c79cadfb7ccdeac928adff0b" name="ae7f286b3c79cadfb7ccdeac928adff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f286b3c79cadfb7ccdeac928adff0b">&#9670;&nbsp;</a></span>Violator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Violator::Violator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The inicilized constructor. Creates the new object example form room pointer and cell, describing its position in the location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>: The location where the <a class="el" href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms.">Violator</a> is acting. </td></tr>
    <tr><td class="paramname">cell</td><td>: The point which describing its position in the location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a295cb85371ff6bbbf98f6cd41ba82f5c" name="a295cb85371ff6bbbf98f6cd41ba82f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295cb85371ff6bbbf98f6cd41ba82f5c">&#9670;&nbsp;</a></span>getNextPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_cell.html">Cell</a> Security::Violator::getNextPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Algoritmhs which returns the next coordinates for <a class="el" href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms.">Violator</a> acting in terms of State of motion of this <a class="el" href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms.">Violator</a>. </p><dl class="section return"><dt>Returns</dt><dd>: Element in field which describes the new position of the <a class="el" href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms.">Violator</a>. </dd></dl>

</div>
</div>
<a id="ae3d9b9bfff8b5b6af0199ee7b4c7a922" name="ae3d9b9bfff8b5b6af0199ee7b4c7a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d9b9bfff8b5b6af0199ee7b4c7a922">&#9670;&nbsp;</a></span>moveOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Violator::moveOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for <a class="el" href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms.">Violator</a> for performing actions through the field. Moving at the coordinates in the location which describes by parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>: The new point for allocation in the current field. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_cell.html#a0b6a21983c694a514c508d670641fad7">Security::Cell</a>.</p>

</div>
</div>
<a id="a66ff288d27c19952878a5b4c57f21e34" name="a66ff288d27c19952878a5b4c57f21e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ff288d27c19952878a5b4c57f21e34">&#9670;&nbsp;</a></span>whoIAm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Security::Violator::whoIAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for specifiing the <a class="el" href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms.">Violator</a> is it. </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms.">Violator</a> is it. </dd></dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_cell.html#af87675aad089e728bdd16b3bca238441">Security::Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_violator_8h_source.html">Violator.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/Violator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
