<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Map&lt; Key_T, Mapped_T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_security_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Map&lt; Key_T, Mapped_T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The container class for heirarcial storage element's pair.  
 <a href="class_security_1_1_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterable class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for managing through the elements pairs.  <a href="class_security_1_1_map_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intern class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for storage element's information.  <a href="class_security_1_1_map_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61851cd51c010506d58ca6d4dd8567dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a61851cd51c010506d58ca6d4dd8567dc">Map</a> ()</td></tr>
<tr class="separator:a61851cd51c010506d58ca6d4dd8567dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ffc6faacc528e0b081020cd5ef68d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#ad7ffc6faacc528e0b081020cd5ef68d8">~Map</a> ()</td></tr>
<tr class="separator:ad7ffc6faacc528e0b081020cd5ef68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c029620e00aa13a89e909ddf325bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#ad1c029620e00aa13a89e909ddf325bc3">begin</a> () const</td></tr>
<tr class="separator:ad1c029620e00aa13a89e909ddf325bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf980aba8a11ff91791f6b25d913548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#aebf980aba8a11ff91791f6b25d913548">end</a> () const</td></tr>
<tr class="separator:aebf980aba8a11ff91791f6b25d913548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e72a0685709b63a3f633fab89eaf1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a2d2e72a0685709b63a3f633fab89eaf1">size</a> () const</td></tr>
<tr class="separator:a2d2e72a0685709b63a3f633fab89eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d0a2dbd560a9c60ce48c7f4725180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a452d0a2dbd560a9c60ce48c7f4725180">empty</a> () const</td></tr>
<tr class="separator:a452d0a2dbd560a9c60ce48c7f4725180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcd2ed4c5292028f0e43246b5bdc75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#aeabcd2ed4c5292028f0e43246b5bdc75">current_height</a> () const</td></tr>
<tr class="separator:aeabcd2ed4c5292028f0e43246b5bdc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ec2a40c8650f9cd81117af6b99c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a101ec2a40c8650f9cd81117af6b99c2d">insert</a> (const std::pair&lt; Key_T, Mapped_T &gt; &amp;item)</td></tr>
<tr class="separator:a101ec2a40c8650f9cd81117af6b99c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ff7f3d893ba1e9b2d6a7bf76ad1377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a69ff7f3d893ba1e9b2d6a7bf76ad1377">find</a> (const Key_T &amp;search) const</td></tr>
<tr class="separator:a69ff7f3d893ba1e9b2d6a7bf76ad1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1617f7008010c384ab0fcb7ffe74eb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a1617f7008010c384ab0fcb7ffe74eb76">clear</a> () noexcept</td></tr>
<tr class="separator:a1617f7008010c384ab0fcb7ffe74eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dedaa911abb7ba8d958c6eb03e2a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a71dedaa911abb7ba8d958c6eb03e2a33">erase</a> (<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> it)</td></tr>
<tr class="separator:a71dedaa911abb7ba8d958c6eb03e2a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33434bfe65d71e23b4a83acf330e0392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a33434bfe65d71e23b4a83acf330e0392">erase</a> (<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> first, <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> second)</td></tr>
<tr class="separator:a33434bfe65d71e23b4a83acf330e0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c0106abeb8dd1b806590471ca02249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#af3c0106abeb8dd1b806590471ca02249">erase</a> (const Key_T &amp;key)</td></tr>
<tr class="separator:af3c0106abeb8dd1b806590471ca02249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245371b4d4a411edc56e982f8e98ae79"><td class="memItemLeft" align="right" valign="top"><a id="a245371b4d4a411edc56e982f8e98ae79" name="a245371b4d4a411edc56e982f8e98ae79"></a>
Mapped_T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const Key_T &amp;key)</td></tr>
<tr class="separator:a245371b4d4a411edc56e982f8e98ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a25490fac3c5f618c3dfe83fc368b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a28a25490fac3c5f618c3dfe83fc368b1">show</a> ()</td></tr>
<tr class="separator:a28a25490fac3c5f618c3dfe83fc368b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a8f456d23b2eaa05a606d39a12773"><td class="memItemLeft" align="right" valign="top">const Mapped_T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a492a8f456d23b2eaa05a606d39a12773">at</a> (const Key_T &amp;key) const</td></tr>
<tr class="separator:a492a8f456d23b2eaa05a606d39a12773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4125526484a015992350de7e2c73f9f"><td class="memItemLeft" align="right" valign="top">Mapped_T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#ad4125526484a015992350de7e2c73f9f">operator[]</a> (const Key_T &amp;) noexcept</td></tr>
<tr class="separator:ad4125526484a015992350de7e2c73f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c76f527c849c927941a5446fbe6d91"><td class="memItemLeft" align="right" valign="top">const Mapped_T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#ad6c76f527c849c927941a5446fbe6d91">operator[]</a> (const Key_T &amp;) const noexcept</td></tr>
<tr class="separator:ad6c76f527c849c927941a5446fbe6d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac4e79cb6a0df8f4bc543bb1ba23ac462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#ac4e79cb6a0df8f4bc543bb1ba23ac462">show</a> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *)</td></tr>
<tr class="separator:ac4e79cb6a0df8f4bc543bb1ba23ac462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d46c807a8b82cab958299b04b468155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a2d46c807a8b82cab958299b04b468155">erase_</a> (const Key_T &amp;)</td></tr>
<tr class="separator:a2d46c807a8b82cab958299b04b468155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8b236c8434f5686db67f2f8f9afdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a69d8b236c8434f5686db67f2f8f9afdc">isLeaf</a> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a69d8b236c8434f5686db67f2f8f9afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c611974235d2346eb04e7f007e7fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a27c611974235d2346eb04e7f007e7fd5">destroy_tree</a> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *<a class="el" href="class_security_1_1_map.html#ad1c029620e00aa13a89e909ddf325bc3">begin</a>)</td></tr>
<tr class="separator:a27c611974235d2346eb04e7f007e7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909fa3449ae20a2bcf42ba7fcbfd6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#af909fa3449ae20a2bcf42ba7fcbfd6ef">destroy_tree</a> ()</td></tr>
<tr class="separator:af909fa3449ae20a2bcf42ba7fcbfd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a9254069cec4cb63621420e90bbbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a6a2a9254069cec4cb63621420e90bbbb">find_</a> (const Key_T &amp;key, <a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *root)</td></tr>
<tr class="separator:a6a2a9254069cec4cb63621420e90bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f771953e9b5a7b7cd941b0589da74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#ab7f771953e9b5a7b7cd941b0589da74c">leftMax</a> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ab7f771953e9b5a7b7cd941b0589da74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7197fd9c497a73528f1c3eed11f7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#a9b7197fd9c497a73528f1c3eed11f7c7">deletDeepest</a> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *root, <a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *d_node)</td></tr>
<tr class="separator:a9b7197fd9c497a73528f1c3eed11f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af3efc510db45e0ee325eb2e0db707"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map.html#ae0af3efc510db45e0ee325eb2e0db707">operator==</a> (const <a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt; &amp;) const</td></tr>
<tr class="separator:ae0af3efc510db45e0ee325eb2e0db707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c6c775770d4c37eef801d8662630edf"><td class="memItemLeft" align="right" valign="top"><a id="a7c6c775770d4c37eef801d8662630edf" name="a7c6c775770d4c37eef801d8662630edf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_size</b> = 0</td></tr>
<tr class="separator:a7c6c775770d4c37eef801d8662630edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08810b7e7bbc9adb71838a87fc04b5dd"><td class="memItemLeft" align="right" valign="top"><a id="a08810b7e7bbc9adb71838a87fc04b5dd" name="a08810b7e7bbc9adb71838a87fc04b5dd"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a08810b7e7bbc9adb71838a87fc04b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16a3cc8c57bbabb3ca748fae8a5f0a"><td class="memItemLeft" align="right" valign="top"><a id="aca16a3cc8c57bbabb3ca748fae8a5f0a" name="aca16a3cc8c57bbabb3ca748fae8a5f0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curr_height</b> = 0</td></tr>
<tr class="separator:aca16a3cc8c57bbabb3ca748fae8a5f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Key_T, typename Mapped_T&gt;<br />
class Security::Map&lt; Key_T, Mapped_T &gt;</div><p >The container class for heirarcial storage element's pair. </p>
<dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga</dd></dl>
<p>The Template <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> class custom method. Creates for storage the lots of different objects in terms of pairs. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Key_T</td><td>: The Key object, the background of all find methods. </td></tr>
    <tr><td class="paramname">Mapped_T</td><td>: The Value object, the data, which should be storage there. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61851cd51c010506d58ca6d4dd8567dc" name="a61851cd51c010506d58ca6d4dd8567dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61851cd51c010506d58ca6d4dd8567dc">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map.html">Map</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> class. Creates the empty Binaru tree. </p>

</div>
</div>
<a id="ad7ffc6faacc528e0b081020cd5ef68d8" name="ad7ffc6faacc528e0b081020cd5ef68d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ffc6faacc528e0b081020cd5ef68d8">&#9670;&nbsp;</a></span>~Map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::~<a class="el" href="class_security_1_1_map.html">Map</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default destructor. Delete the whole class <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a492a8f456d23b2eaa05a606d39a12773" name="a492a8f456d23b2eaa05a606d39a12773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492a8f456d23b2eaa05a606d39a12773">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Mapped_T &amp; <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const Key_T &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a reference to the mapped value of the element identified with key key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: Key value of the element whose mapped value is accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the mapped value of the element with a key value equivalent to k. </dd></dl>

</div>
</div>
<a id="ad1c029620e00aa13a89e909ddf325bc3" name="ad1c029620e00aa13a89e909ddf325bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c029620e00aa13a89e909ddf325bc3">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns an iterator to the beginning of the given range. </p><dl class="section return"><dt>Returns</dt><dd>An iterator to the beginning the range. </dd></dl>

</div>
</div>
<a id="a1617f7008010c384ab0fcb7ffe74eb76" name="a1617f7008010c384ab0fcb7ffe74eb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1617f7008010c384ab0fcb7ffe74eb76">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes all elements from the map container (which are destroyed), leaving the container with a size of 0. </p>

</div>
</div>
<a id="aeabcd2ed4c5292028f0e43246b5bdc75" name="aeabcd2ed4c5292028f0e43246b5bdc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabcd2ed4c5292028f0e43246b5bdc75">&#9670;&nbsp;</a></span>current_height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::current_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The private method to understand what the height of tree is it. </p><dl class="section return"><dt>Returns</dt><dd>The current height of tree in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> realization through the Dinary tree. </dd></dl>

</div>
</div>
<a id="a9b7197fd9c497a73528f1c3eed11f7c7" name="a9b7197fd9c497a73528f1c3eed11f7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7197fd9c497a73528f1c3eed11f7c7">&#9670;&nbsp;</a></span>deletDeepest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::deletDeepest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>d_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A private special method for deleting the node element in Binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>: Root pointer in Binary tree, in which the deleting element is located. </td></tr>
    <tr><td class="paramname">d_node</td><td>: Deleting element in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container binary tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af909fa3449ae20a2bcf42ba7fcbfd6ef" name="af909fa3449ae20a2bcf42ba7fcbfd6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af909fa3449ae20a2bcf42ba7fcbfd6ef">&#9670;&nbsp;</a></span>destroy_tree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::destroy_tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A private method for deleting the tree in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container realization. </p>

</div>
</div>
<a id="a27c611974235d2346eb04e7f007e7fd5" name="a27c611974235d2346eb04e7f007e7fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c611974235d2346eb04e7f007e7fd5">&#9670;&nbsp;</a></span>destroy_tree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::destroy_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>begin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A private method to clean the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container begin from node pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>: Begin <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> for whole deleting the tree from the root. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a452d0a2dbd560a9c60ce48c7f4725180" name="a452d0a2dbd560a9c60ce48c7f4725180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452d0a2dbd560a9c60ce48c7f4725180">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::empty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns whether the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container is empty (i.e. whether its size is 0). This function does not modify the container in any way. To clear the content of a map container, see <a class="el" href="class_security_1_1_map.html#a1617f7008010c384ab0fcb7ffe74eb76">Map::clear</a>. </p><dl class="section return"><dt>Returns</dt><dd>True value if the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container is empty, and false in other case. </dd></dl>

</div>
</div>
<a id="aebf980aba8a11ff91791f6b25d913548" name="aebf980aba8a11ff91791f6b25d913548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf980aba8a11ff91791f6b25d913548">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns iter unchanged. The caracterized the end of central walk through the Binary tree. </p><dl class="section return"><dt>Returns</dt><dd>iter unchanged. </dd></dl>

</div>
</div>
<a id="af3c0106abeb8dd1b806590471ca02249" name="af3c0106abeb8dd1b806590471ca02249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c0106abeb8dd1b806590471ca02249">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Key_T &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a reference to the mapped value of the element identified with key key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: Key value of the element whose mapped value is accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the mapped value of the element with a key value equivalent to k. </dd></dl>

</div>
</div>
<a id="a33434bfe65d71e23b4a83acf330e0392" name="a33434bfe65d71e23b4a83acf330e0392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33434bfe65d71e23b4a83acf330e0392">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes from the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container either a single element or a range of elements ([first,last)). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>: Iterators specifying a begin of the range within the map container to be removed: [first,last). </td></tr>
    <tr><td class="paramname">second</td><td>: Iterators specifying a end of the range within the map container to be removed: [first,last). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71dedaa911abb7ba8d958c6eb03e2a33" name="a71dedaa911abb7ba8d958c6eb03e2a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dedaa911abb7ba8d958c6eb03e2a33">&#9670;&nbsp;</a></span>erase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes from the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container either a single element or a range of elements ([first,last)). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>: <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> pointing to a single element to be removed from the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a>. This shall point to a valid and dereferenceable element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d46c807a8b82cab958299b04b468155" name="a2d46c807a8b82cab958299b04b468155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d46c807a8b82cab958299b04b468155">&#9670;&nbsp;</a></span>erase_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::erase_ </td>
          <td>(</td>
          <td class="paramtype">const Key_T &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A private method for container. Removes from the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container either a single element or a range of elements ([first,last)). </p><dl class="section return"><dt>Returns</dt><dd>True if the erasing was success, and false if deleting key is not exist in tree. </dd></dl>

</div>
</div>
<a id="a69ff7f3d893ba1e9b2d6a7bf76ad1377" name="a69ff7f3d893ba1e9b2d6a7bf76ad1377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ff7f3d893ba1e9b2d6a7bf76ad1377">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Key_T &amp;&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">       Searches the container for an element with a key equivalent to search and returns an iterator to it if found, otherwise it returns an iterator to Map::end.
</pre><p> Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>: Key to be searched for. Member type key_type is the type of the keys for the elements in the container, defined in map as an alias of its first template parameter (Key). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the element, if an element with specified key is found, or map::end otherwise. </dd></dl>

</div>
</div>
<a id="a6a2a9254069cec4cb63621420e90bbbb" name="a6a2a9254069cec4cb63621420e90bbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a9254069cec4cb63621420e90bbbb">&#9670;&nbsp;</a></span>find_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> * <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::find_ </td>
          <td>(</td>
          <td class="paramtype">const Key_T &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Searches the container for an element with a key equivalent to search and returns an <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> pointer to it if found, otherwise it returns an null pointer. Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: Key to be searched for. Member type key_type is the type of the keys for the elements in the container, defined in map as an alias of its first template parameter (Key). </td></tr>
    <tr><td class="paramname">root</td><td>: The root of Searching tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> pointer to the element, if an element with specified key is found, or null pointer otherwise. </dd></dl>

</div>
</div>
<a id="a101ec2a40c8650f9cd81117af6b99c2d" name="a101ec2a40c8650f9cd81117af6b99c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101ec2a40c8650f9cd81117af6b99c2d">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; Key_T, Mapped_T &gt; &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The public modifiers method. Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.</p>
<p >Because element keys in a map are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>: Value to be copied to (or moved as) the inserted element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is insertion was success and false in other case. </dd></dl>

</div>
</div>
<a id="a69d8b236c8434f5686db67f2f8f9afdc" name="a69d8b236c8434f5686db67f2f8f9afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8b236c8434f5686db67f2f8f9afdc">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::isLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A private method to check if the <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container realization is Leaf, which in left and right children has only a null pointers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>: Checking node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if node is leaf, has the null pointers on left and right children, and false in other case. </dd></dl>

</div>
</div>
<a id="ab7f771953e9b5a7b7cd941b0589da74c" name="ab7f771953e9b5a7b7cd941b0589da74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f771953e9b5a7b7cd941b0589da74c">&#9670;&nbsp;</a></span>leftMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt;::<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> * <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::leftMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A private method for searching the element for node deleting. Finds the in the left subtree the max key value element and returns <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> pointer on it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>: <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> pointer for which the left subtree should has the max key value element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> pointer at found element. </dd></dl>

</div>
</div>
<a id="ae0af3efc510db45e0ee325eb2e0db707" name="ae0af3efc510db45e0ee325eb2e0db707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0af3efc510db45e0ee325eb2e0db707">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_map.html">Map</a>&lt; Key_T, Mapped_T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Private overloaded operator for checking the equality of two <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> containers. It compares every element in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container, not direct on order of elements in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container. </p><dl class="section return"><dt>Returns</dt><dd>True, if <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> containers are equal, and false otherwise. </dd></dl>

</div>
</div>
<a id="ad6c76f527c849c927941a5446fbe6d91" name="ad6c76f527c849c927941a5446fbe6d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c76f527c849c927941a5446fbe6d91">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Mapped_T &amp; <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key_T &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">       If k matches the key of an element in the container, the function returns a reference to its mapped value. If k does not match the key of any element in the container, the function inserts a new element with that key and returns a reference to its mapped value. Notice that this always increases the container size by one, even if no mapped value is assigned to the element (the element is constructed using its default constructor). A similar member function, Map::at, has the same behavior when an element with the key exists, but throws an exception when it does not.
       @return
</pre><p> A reference to the mapped value of the element with a key value equivalent to k. </p>

</div>
</div>
<a id="ad4125526484a015992350de7e2c73f9f" name="ad4125526484a015992350de7e2c73f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4125526484a015992350de7e2c73f9f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mapped_T &amp; <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key_T &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">       If k matches the key of an element in the container, the function returns a reference to its mapped value.
</pre><p> If k does not match the key of any element in the container, the function inserts a new element with that key and returns a reference to its mapped value. Notice that this always increases the container size by one, even if no mapped value is assigned to the element (the element is constructed using its default constructor).</p>
<p >A similar member function, Map::at, has the same behavior when an element with the key exists, but throws an exception when it does not. </p><dl class="section return"><dt>Returns</dt><dd>A reference to the mapped value of the element with a key value equivalent to k. </dd></dl>

</div>
</div>
<a id="a28a25490fac3c5f618c3dfe83fc368b1" name="a28a25490fac3c5f618c3dfe83fc368b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a25490fac3c5f618c3dfe83fc368b1">&#9670;&nbsp;</a></span>show() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::show</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A void private method to show the structure the storage of <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container. </p>

</div>
</div>
<a id="ac4e79cb6a0df8f4bc543bb1ba23ac462" name="ac4e79cb6a0df8f4bc543bb1ba23ac462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e79cb6a0df8f4bc543bb1ba23ac462">&#9670;&nbsp;</a></span>show() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A void private method to show the structure the storage of <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container. </p>

</div>
</div>
<a id="a2d2e72a0685709b63a3f633fab89eaf1" name="a2d2e72a0685709b63a3f633fab89eaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2e72a0685709b63a3f633fab89eaf1">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Public member function. Returns the number of elements in the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container. </p><dl class="section return"><dt>Returns</dt><dd>The number of elements in the <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
