<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::DynamicPlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_dynamic_platform.html">DynamicPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_security_1_1_dynamic_platform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::DynamicPlatform Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> heir class with ability to transposition.  
 <a href="class_security_1_1_dynamic_platform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_platform_8h_source.html">DynamicPlatform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Security::DynamicPlatform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_1_1_dynamic_platform.png" usemap="#Security::DynamicPlatform_map" alt=""/>
  <map id="Security::DynamicPlatform_map" name="Security::DynamicPlatform_map">
<area href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System." alt="Security::Platform" shape="rect" coords="0,56,160,80"/>
<area href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information." alt="Security::Cell" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0620420600ec47faceb03e884ed8e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_dynamic_platform.html#aaf0620420600ec47faceb03e884ed8e3">DynamicPlatform</a> ()</td></tr>
<tr class="separator:aaf0620420600ec47faceb03e884ed8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473bb10017849881cf28f8bca55ccc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_dynamic_platform.html#ac473bb10017849881cf28f8bca55ccc7">DynamicPlatform</a> (int x0, int y0, Condition newType, <a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room)</td></tr>
<tr class="separator:ac473bb10017849881cf28f8bca55ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b682a69db20be3904e0ff1751cac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_dynamic_platform.html#a0e0b682a69db20be3904e0ff1751cac9">DynamicPlatform</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell, <a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room)</td></tr>
<tr class="separator:a0e0b682a69db20be3904e0ff1751cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9843bcd8c9bb1b577a5e8d7b13f4abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_dynamic_platform.html#ac9843bcd8c9bb1b577a5e8d7b13f4abb">DynamicPlatform</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell, double _velocity, <a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room)</td></tr>
<tr class="separator:ac9843bcd8c9bb1b577a5e8d7b13f4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ce6fb79c393f78d27b9df0083f57d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_dynamic_platform.html#aa87ce6fb79c393f78d27b9df0083f57d">moveOn</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> where)</td></tr>
<tr class="separator:aa87ce6fb79c393f78d27b9df0083f57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b79ad116bca5227acb344904db8306"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_dynamic_platform.html#aa1b79ad116bca5227acb344904db8306">whoIAm</a> () const</td></tr>
<tr class="separator:aa1b79ad116bca5227acb344904db8306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062decd69708a695850a305fc9abaf5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_dynamic_platform.html#ac062decd69708a695850a305fc9abaf5">setDescription</a> (std::string description)</td></tr>
<tr class="separator:ac062decd69708a695850a305fc9abaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_security_1_1_platform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_security_1_1_platform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_security_1_1_platform.html">Security::Platform</a></td></tr>
<tr class="memitem:a170690e62aa082ab122970a8d5afb17e inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a170690e62aa082ab122970a8d5afb17e">Platform</a> ()</td></tr>
<tr class="separator:a170690e62aa082ab122970a8d5afb17e inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff72981e4d1b0c2fe44e7449b467c272 inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#aff72981e4d1b0c2fe44e7449b467c272">Platform</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell)</td></tr>
<tr class="separator:aff72981e4d1b0c2fe44e7449b467c272 inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de941a7bf5d833d4b3fa234867f838f inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a7de941a7bf5d833d4b3fa234867f838f">Platform</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell, <a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room)</td></tr>
<tr class="separator:a7de941a7bf5d833d4b3fa234867f838f inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae7cb111cf16c02c826a5a24abc8ee inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a92ae7cb111cf16c02c826a5a24abc8ee">getCurrentSlots</a> () const</td></tr>
<tr class="separator:a92ae7cb111cf16c02c826a5a24abc8ee inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf47b4234a776ff4c8a3a556dcb5f2f inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#aaaf47b4234a776ff4c8a3a556dcb5f2f">getRoom</a> ()</td></tr>
<tr class="separator:aaaf47b4234a776ff4c8a3a556dcb5f2f inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eccdec9b6be069d1b21ea37100030c inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#ae6eccdec9b6be069d1b21ea37100030c">getModule</a> (Type type, int i)</td></tr>
<tr class="separator:ae6eccdec9b6be069d1b21ea37100030c inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174beb5bcbf895c7f00c50fac33225c5 inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a174beb5bcbf895c7f00c50fac33225c5">setRoom</a> (<a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room)</td></tr>
<tr class="separator:a174beb5bcbf895c7f00c50fac33225c5 inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831eaa2b8f2cf6128e2039b254352927 inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a831eaa2b8f2cf6128e2039b254352927">pushModule</a> (<a class="el" href="class_security_1_1_module.html">Module</a> &amp;module)</td></tr>
<tr class="separator:a831eaa2b8f2cf6128e2039b254352927 inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb664d971c650225b8e138af75a8985 inherit pub_methods_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#affb664d971c650225b8e138af75a8985">popModule</a> (int index)</td></tr>
<tr class="separator:affb664d971c650225b8e138af75a8985 inherit pub_methods_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_security_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_security_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td></tr>
<tr class="memitem:a25fca12473a0de4a6036b61a186a500c inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a> ()</td></tr>
<tr class="separator:a25fca12473a0de4a6036b61a186a500c inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8db403392396f857d63834a35fdfb4 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">Cell</a> (int x0, int y0)</td></tr>
<tr class="separator:adc8db403392396f857d63834a35fdfb4 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192cab62b71aa5ef6a9e3e85691de983 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">Cell</a> (int x0, int y0, Condition newType)</td></tr>
<tr class="separator:a192cab62b71aa5ef6a9e3e85691de983 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384db80fa52f8ebc786498ea4bfb5a5 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">Cell</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;pCell)</td></tr>
<tr class="separator:ae384db80fa52f8ebc786498ea4bfb5a5 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545455a09c34aa888c880844ab7b5a57 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">setCondition</a> (Condition _type) noexcept</td></tr>
<tr class="separator:a545455a09c34aa888c880844ab7b5a57 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271515b7fb762b7a253529725936534 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">setCoordinates</a> (int X, int Y)</td></tr>
<tr class="separator:a6271515b7fb762b7a253529725936534 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf495c6707b4fb143c0666b485c6b7d inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">getCondition</a> () const</td></tr>
<tr class="separator:aaaf495c6707b4fb143c0666b485c6b7d inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ec16387cd29194d0119bfd2dbb3c8 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a752ec16387cd29194d0119bfd2dbb3c8" name="a752ec16387cd29194d0119bfd2dbb3c8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a752ec16387cd29194d0119bfd2dbb3c8 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938d9596d36d167195286e0bbedf8c5 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a4938d9596d36d167195286e0bbedf8c5" name="a4938d9596d36d167195286e0bbedf8c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a4938d9596d36d167195286e0bbedf8c5 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb89a4738717c71e2177b978a21abf inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a0fdb89a4738717c71e2177b978a21abf">operator&lt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a0fdb89a4738717c71e2177b978a21abf inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a05e2de6a3bb89d38aa368f96358ae inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">operator&gt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:aa1a05e2de6a3bb89d38aa368f96358ae inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa30b89cdf682d338e349452d230f4 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a1cfa30b89cdf682d338e349452d230f4">operator&gt;</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a1cfa30b89cdf682d338e349452d230f4 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc655f183cccccd6276dee22455f766 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a8cc655f183cccccd6276dee22455f766">operator==</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a8cc655f183cccccd6276dee22455f766 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af01ea6895d857112fe04c4905975fb00"><td class="memItemLeft" align="right" valign="top"><a id="af01ea6895d857112fe04c4905975fb00" name="af01ea6895d857112fe04c4905975fb00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:af01ea6895d857112fe04c4905975fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_security_1_1_platform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_security_1_1_platform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_security_1_1_platform.html">Security::Platform</a></td></tr>
<tr class="memitem:a6ca253267a9687fdb11b59b84a66a68d inherit pro_attribs_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a id="a6ca253267a9687fdb11b59b84a66a68d" name="a6ca253267a9687fdb11b59b84a66a68d"></a>
<a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>room</b></td></tr>
<tr class="separator:a6ca253267a9687fdb11b59b84a66a68d inherit pro_attribs_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01e0ade0a53317481fbb27d5f2cd83 inherit pro_attribs_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a id="ace01e0ade0a53317481fbb27d5f2cd83" name="ace01e0ade0a53317481fbb27d5f2cd83"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:ace01e0ade0a53317481fbb27d5f2cd83 inherit pro_attribs_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b55f97000cb5f696397aaea001040f inherit pro_attribs_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a id="ab4b55f97000cb5f696397aaea001040f" name="ab4b55f97000cb5f696397aaea001040f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energySupply</b></td></tr>
<tr class="separator:ab4b55f97000cb5f696397aaea001040f inherit pro_attribs_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf340d4da1c87877abdcb5b181bd7d50 inherit pro_attribs_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a id="abf340d4da1c87877abdcb5b181bd7d50" name="abf340d4da1c87877abdcb5b181bd7d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b></td></tr>
<tr class="separator:abf340d4da1c87877abdcb5b181bd7d50 inherit pro_attribs_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbe2c466e07470fe62cfd5474f500a inherit pro_attribs_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a id="aeabbe2c466e07470fe62cfd5474f500a" name="aeabbe2c466e07470fe62cfd5474f500a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slots_current</b></td></tr>
<tr class="separator:aeabbe2c466e07470fe62cfd5474f500a inherit pro_attribs_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9a9a3a798f8a88265056a00f70e7e inherit pro_attribs_class_security_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a id="af7c9a9a3a798f8a88265056a00f70e7e" name="af7c9a9a3a798f8a88265056a00f70e7e"></a>
std::map&lt; int, <a class="el" href="class_security_1_1_module.html">Module</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modules</b></td></tr>
<tr class="separator:af7c9a9a3a798f8a88265056a00f70e7e inherit pro_attribs_class_security_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_security_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_security_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td></tr>
<tr class="memitem:a1a994f06b6521635b9b6244f590f4d53 inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a1a994f06b6521635b9b6244f590f4d53" name="a1a994f06b6521635b9b6244f590f4d53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1a994f06b6521635b9b6244f590f4d53 inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eca641d384b87c3607d2972881297b inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a05eca641d384b87c3607d2972881297b" name="a05eca641d384b87c3607d2972881297b"></a>
Condition&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a05eca641d384b87c3607d2972881297b inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ffa6c065318d90f1dd5d0138b75ed inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="ae41ffa6c065318d90f1dd5d0138b75ed" name="ae41ffa6c065318d90f1dd5d0138b75ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae41ffa6c065318d90f1dd5d0138b75ed inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> heir class with ability to transposition. </p>
<p >Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> class for creating the Security objects like Online stations for managing the Security in room. The derived class from <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf0620420600ec47faceb03e884ed8e3" name="aaf0620420600ec47faceb03e884ed8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0620420600ec47faceb03e884ed8e3">&#9670;&nbsp;</a></span>DynamicPlatform() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::DynamicPlatform::DynamicPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Default constructor for Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> object. Sets the default values, like speed = 1 and null pointer on apartment where this platform is located. </p>

</div>
</div>
<a id="ac473bb10017849881cf28f8bca55ccc7" name="ac473bb10017849881cf28f8bca55ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac473bb10017849881cf28f8bca55ccc7">&#9670;&nbsp;</a></span>DynamicPlatform() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::DynamicPlatform::DynamicPlatform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Condition&#160;</td>
          <td class="paramname"><em>newType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inisialized constructor for Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. Creates the new Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> for specified coordinates, Type of engaging and reference on the room where the platform will be act anf locate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>: The first coordinate on field in Algebraic Coordinate system. </td></tr>
    <tr><td class="paramname">y0</td><td>: The second coordinate on field in Algebraic Coordinate system. </td></tr>
    <tr><td class="paramname">newType</td><td>: The type of creating <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a>. </td></tr>
    <tr><td class="paramname">room</td><td>: Pointer on room where <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e0b682a69db20be3904e0ff1751cac9" name="a0e0b682a69db20be3904e0ff1751cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0b682a69db20be3904e0ff1751cac9">&#9670;&nbsp;</a></span>DynamicPlatform() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::DynamicPlatform::DynamicPlatform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inisialized constructor for Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. Creates the new Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> for specified <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a>, Type of engaging and reference on the room where the platform will be act anf locate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>: Reference on <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> in which terms create the new Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> (Template object). </td></tr>
    <tr><td class="paramname">room</td><td>: Pointer on room where <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9843bcd8c9bb1b577a5e8d7b13f4abb" name="ac9843bcd8c9bb1b577a5e8d7b13f4abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9843bcd8c9bb1b577a5e8d7b13f4abb">&#9670;&nbsp;</a></span>DynamicPlatform() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::DynamicPlatform::DynamicPlatform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inisialized constructor for Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. Creates the new Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> for specified <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a>, with specified speed and reference on the room where the platform will be act anf locate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>: Reference on <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> in which terms create the new Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> (Template object). </td></tr>
    <tr><td class="paramname">_velocity</td><td>: Quantity of speed for moving in engaging room. </td></tr>
    <tr><td class="paramname">room</td><td>: Pointer on room where Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa87ce6fb79c393f78d27b9df0083f57d" name="aa87ce6fb79c393f78d27b9df0083f57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87ce6fb79c393f78d27b9df0083f57d">&#9670;&nbsp;</a></span>moveOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::DynamicPlatform::moveOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> for performing actions through the field. Moving at the coordinates in the location which describes by parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>: The new place (Coordinates) where the Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> need to allocated. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_cell.html#a0b6a21983c694a514c508d670641fad7">Security::Cell</a>.</p>

</div>
</div>
<a id="ac062decd69708a695850a305fc9abaf5" name="ac062decd69708a695850a305fc9abaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062decd69708a695850a305fc9abaf5">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::DynamicPlatform::setDescription </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Setter for specifing the new description for platform, which helps the identify the platforms beyond all platforms in room. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>: String for describing of Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_platform.html#a1665de3b5e523fc413960e12fb2b3d46">Security::Platform</a>.</p>

</div>
</div>
<a id="aa1b79ad116bca5227acb344904db8306" name="aa1b79ad116bca5227acb344904db8306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b79ad116bca5227acb344904db8306">&#9670;&nbsp;</a></span>whoIAm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Security::DynamicPlatform::whoIAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for specifiing the type of Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is it. </p><dl class="section return"><dt>Returns</dt><dd>The type of <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is it. </dd></dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_platform.html#ad23293384bf123b8813e48588adef2be">Security::Platform</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_dynamic_platform_8h_source.html">DynamicPlatform.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/DynamicPlatform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
