<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Security::Cell Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_security_1_1_cell.html">Security::Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a>()</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">Cell</a>(int x0, int y0)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">Cell</a>(int x0, int y0, Condition newType)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">Cell</a>(const Cell &amp;pCell)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">getCondition</a>() const</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getX</b>() const (defined in <a class="el" href="class_security_1_1_cell.html">Security::Cell</a>)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY</b>() const (defined in <a class="el" href="class_security_1_1_cell.html">Security::Cell</a>)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a0b6a21983c694a514c508d670641fad7">moveOn</a>(Cell where)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a0fdb89a4738717c71e2177b978a21abf">operator&lt;</a>(const Cell &amp;c_) const</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a8cc655f183cccccd6276dee22455f766">operator==</a>(const Cell &amp;c_) const</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">operator&gt;</a>(const Cell &amp;c_) const</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a1cfa30b89cdf682d338e349452d230f4">operator&gt;</a>(Cell &amp;c_) const</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">setCondition</a>(Condition _type) noexcept</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">setCoordinates</a>(int X, int Y)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="class_security_1_1_cell.html">Security::Cell</a>)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_security_1_1_cell.html#af87675aad089e728bdd16b3bca238441">whoIAm</a>() const</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_security_1_1_cell.html">Security::Cell</a>)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="class_security_1_1_cell.html">Security::Cell</a>)</td><td class="entry"><a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
