<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::NetworkModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_network_module.html">NetworkModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_security_1_1_network_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::NetworkModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Heir class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in connecting terms.  
 <a href="class_security_1_1_network_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_module_8h_source.html">NetworkModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Security::NetworkModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_1_1_network_module.png" usemap="#Security::NetworkModule_map" alt=""/>
  <map id="Security::NetworkModule_map" name="Security::NetworkModule_map">
<area href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms." alt="Security::Module" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7373c4e37f969f80524764060114516b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a7373c4e37f969f80524764060114516b">NetworkModule</a> ()</td></tr>
<tr class="separator:a7373c4e37f969f80524764060114516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce26e6ce6cc474741623a24440803d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#ae7ce26e6ce6cc474741623a24440803d">NetworkModule</a> (bool <a class="el" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a>)</td></tr>
<tr class="separator:ae7ce26e6ce6cc474741623a24440803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d9e0c7808e7f29470f4f2dd6c9ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a9d9d9e0c7808e7f29470f4f2dd6c9ce4">setRangeOfAction</a> (int c) override</td></tr>
<tr class="separator:a9d9d9e0c7808e7f29470f4f2dd6c9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8718211097a6939e2c67a088c328464"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#ab8718211097a6939e2c67a088c328464">getCondition</a> ()</td></tr>
<tr class="separator:ab8718211097a6939e2c67a088c328464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231e73b2ddd18d0da370229c93bb5a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a231e73b2ddd18d0da370229c93bb5a21">getRangeOfAction</a> ()</td></tr>
<tr class="separator:a231e73b2ddd18d0da370229c93bb5a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107488a6ca40ef8996a26a459d094a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#ab107488a6ca40ef8996a26a459d094a3">getSessions</a> ()</td></tr>
<tr class="separator:ab107488a6ca40ef8996a26a459d094a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316bdf957cb2904d07fe2f2409e93251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a316bdf957cb2904d07fe2f2409e93251">increaseSessions</a> ()</td></tr>
<tr class="separator:a316bdf957cb2904d07fe2f2409e93251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4eb7adbbaa09b9c867c23981d4492a"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a6e4eb7adbbaa09b9c867c23981d4492a">whoIAm</a> () const</td></tr>
<tr class="separator:a6e4eb7adbbaa09b9c867c23981d4492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddbedd345041b4f639bf3b6d3aed14a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_security_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a3ddbedd345041b4f639bf3b6d3aed14a">getAvailablePairs</a> (<a class="el" href="class_security_1_1_platform.html">Platform</a> *platform) const</td></tr>
<tr class="separator:a3ddbedd345041b4f639bf3b6d3aed14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35473c4dbe029d50faba919bbf1149a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_security_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a35473c4dbe029d50faba919bbf1149a1">getNeighborPairs</a> (<a class="el" href="class_security_1_1_platform.html">Platform</a> *net)</td></tr>
<tr class="separator:a35473c4dbe029d50faba919bbf1149a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e67d20e0c594c8f600c07bd9dc674c"><td class="memItemLeft" align="right" valign="top"><a id="a46e67d20e0c594c8f600c07bd9dc674c" name="a46e67d20e0c594c8f600c07bd9dc674c"></a>
std::vector&lt; <a class="el" href="class_security_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getConnections</b> ()</td></tr>
<tr class="separator:a46e67d20e0c594c8f600c07bd9dc674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee8a2cd7cafb6b3446774f6c9c011a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a7ee8a2cd7cafb6b3446774f6c9c011a0">connectTo</a> (<a class="el" href="class_security_1_1_platform.html">Platform</a> *platform, <a class="el" href="class_security_1_1_platform.html">Platform</a> *from)</td></tr>
<tr class="separator:a7ee8a2cd7cafb6b3446774f6c9c011a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f0f2cfdc799ed1efc91eba10360df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a2f5f0f2cfdc799ed1efc91eba10360df">connectTo</a> (<a class="el" href="class_security_1_1_platform.html">Platform</a> *middle, <a class="el" href="class_security_1_1_platform.html">Platform</a> *end, <a class="el" href="class_security_1_1_platform.html">Platform</a> *from)</td></tr>
<tr class="separator:a2f5f0f2cfdc799ed1efc91eba10360df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_security_1_1_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_security_1_1_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_security_1_1_module.html">Security::Module</a></td></tr>
<tr class="memitem:ab532c2da5ea10e58b5bf8e33926dcf24 inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#ab532c2da5ea10e58b5bf8e33926dcf24">getEnergy</a> ()</td></tr>
<tr class="separator:ab532c2da5ea10e58b5bf8e33926dcf24 inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24cb2b2cf084af742ae6820eb8b522 inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a> ()</td></tr>
<tr class="separator:ace24cb2b2cf084af742ae6820eb8b522 inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee869eaec4b39d802f962882b9f0ccca inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#aee869eaec4b39d802f962882b9f0ccca">turnOff</a> ()</td></tr>
<tr class="separator:aee869eaec4b39d802f962882b9f0ccca inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274edbb88c49bfd4007bb36f766e890b inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#a274edbb88c49bfd4007bb36f766e890b">getTurnedOn</a> ()</td></tr>
<tr class="separator:a274edbb88c49bfd4007bb36f766e890b inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea340c541b8a6d72397c2a540a98ff9d inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#aea340c541b8a6d72397c2a540a98ff9d">getBalance</a> ()</td></tr>
<tr class="separator:aea340c541b8a6d72397c2a540a98ff9d inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a01e210fe4699db8db9570169b0829e7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a01e210fe4699db8db9570169b0829e7d">createConnection</a> (<a class="el" href="class_security_1_1_network_module.html">NetworkModule</a> *end)</td></tr>
<tr class="separator:a01e210fe4699db8db9570169b0829e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d03f3bf2defb2351ffa46e2a729edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_network_module.html#a47d03f3bf2defb2351ffa46e2a729edc">createConnection</a> (<a class="el" href="class_security_1_1_network_module.html">NetworkModule</a> *middle, <a class="el" href="class_security_1_1_network_module.html">NetworkModule</a> *end)</td></tr>
<tr class="separator:a47d03f3bf2defb2351ffa46e2a729edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d3280b730961c3364c3a037d1ea729d"><td class="memItemLeft" align="right" valign="top"><a id="a7d3280b730961c3364c3a037d1ea729d" name="a7d3280b730961c3364c3a037d1ea729d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sessions</b> = 0</td></tr>
<tr class="separator:a7d3280b730961c3364c3a037d1ea729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae524e111faab53d9f3344675e1280e"><td class="memItemLeft" align="right" valign="top"><a id="adae524e111faab53d9f3344675e1280e" name="adae524e111faab53d9f3344675e1280e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_sessions</b></td></tr>
<tr class="separator:adae524e111faab53d9f3344675e1280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d63b05b3388969c685c627c9155554"><td class="memItemLeft" align="right" valign="top"><a id="a61d63b05b3388969c685c627c9155554" name="a61d63b05b3388969c685c627c9155554"></a>
std::vector&lt; <a class="el" href="class_security_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>activeCommutation</b></td></tr>
<tr class="separator:a61d63b05b3388969c685c627c9155554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_security_1_1_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_security_1_1_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_security_1_1_module.html">Security::Module</a></td></tr>
<tr class="memitem:a1e241bab90baf403d3f055777bbac8d1 inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="a1e241bab90baf403d3f055777bbac8d1" name="a1e241bab90baf403d3f055777bbac8d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>turnedOn</b></td></tr>
<tr class="separator:a1e241bab90baf403d3f055777bbac8d1 inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9bc2dfa662f099e8cac593037b54c inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="aead9bc2dfa662f099e8cac593037b54c" name="aead9bc2dfa662f099e8cac593037b54c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energySupply</b></td></tr>
<tr class="separator:aead9bc2dfa662f099e8cac593037b54c inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46676666344ae62f8229425da835c70 inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="ac46676666344ae62f8229425da835c70" name="ac46676666344ae62f8229425da835c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rangeOfAction</b></td></tr>
<tr class="separator:ac46676666344ae62f8229425da835c70 inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d382b4d30a797cd10e757d6326f4c76 inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="a8d382b4d30a797cd10e757d6326f4c76" name="a8d382b4d30a797cd10e757d6326f4c76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energyConsumption</b></td></tr>
<tr class="separator:a8d382b4d30a797cd10e757d6326f4c76 inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Heir class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in connecting terms. </p>
<p >The one of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> types for creating the net of different Security platforms in room. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7373c4e37f969f80524764060114516b" name="a7373c4e37f969f80524764060114516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7373c4e37f969f80524764060114516b">&#9670;&nbsp;</a></span>NetworkModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Security::NetworkModule::NetworkModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Th default constructor. Which assign the default quantities with range of action equals like 3 on all fields in class. </p>

</div>
</div>
<a id="ae7ce26e6ce6cc474741623a24440803d" name="ae7ce26e6ce6cc474741623a24440803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ce26e6ce6cc474741623a24440803d">&#9670;&nbsp;</a></span>NetworkModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::NetworkModule::NetworkModule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>turnOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The Inicialized constructor, which creates the turn on or turn down Network modules. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turnOn</td><td>: The state on turning on of Network module. If it is turn down you can't use it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5f0f2cfdc799ed1efc91eba10360df" name="a2f5f0f2cfdc799ed1efc91eba10360df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5f0f2cfdc799ed1efc91eba10360df">&#9670;&nbsp;</a></span>connectTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::NetworkModule::connectTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Platform</a> *&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Platform</a> *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Platform</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The private method for building the net of connection in terms of Network <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> for two connections. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">middle</td><td>: The middle helper for connection. </td></tr>
    <tr><td class="paramname">end</td><td>: The platform with with we want to connect as the result. </td></tr>
    <tr><td class="paramname">from</td><td>: The platform begin from which we connecting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connection was success and false in otherwise. </dd></dl>

</div>
</div>
<a id="a7ee8a2cd7cafb6b3446774f6c9c011a0" name="a7ee8a2cd7cafb6b3446774f6c9c011a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee8a2cd7cafb6b3446774f6c9c011a0">&#9670;&nbsp;</a></span>connectTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::NetworkModule::connectTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Security::Platform</a> *&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Security::Platform</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The private method for building the net of connection in terms of Network <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> for only one connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>: The platform with with we want to connect as the result. </td></tr>
    <tr><td class="paramname">from</td><td>: The platform begin from which we connecting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connection was success and false in otherwise. </dd></dl>

</div>
</div>
<a id="a01e210fe4699db8db9570169b0829e7d" name="a01e210fe4699db8db9570169b0829e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e210fe4699db8db9570169b0829e7d">&#9670;&nbsp;</a></span>createConnection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::NetworkModule::createConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_network_module.html">NetworkModule</a> *&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method create the connection with other Network <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> platform module and creates the net of connections through the location field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td>: The pointer at other <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> with which you want to connect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connection was success and false in otherwise. </dd></dl>

</div>
</div>
<a id="a47d03f3bf2defb2351ffa46e2a729edc" name="a47d03f3bf2defb2351ffa46e2a729edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d03f3bf2defb2351ffa46e2a729edc">&#9670;&nbsp;</a></span>createConnection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::NetworkModule::createConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_network_module.html">NetworkModule</a> *&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_network_module.html">NetworkModule</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method create the connection with other Network <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> platform module and the middle module, which has the middle module as neighbour, and creates the net of connections through the location field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">middle</td><td>: The middle Network <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> in complex connection. </td></tr>
    <tr><td class="paramname">end</td><td>: The end Network <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> with which we want to connect as the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connection was success and false in otherwise. </dd></dl>

</div>
</div>
<a id="a3ddbedd345041b4f639bf3b6d3aed14a" name="a3ddbedd345041b4f639bf3b6d3aed14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddbedd345041b4f639bf3b6d3aed14a">&#9670;&nbsp;</a></span>getAvailablePairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_security_1_1_platform.html">Platform</a> &gt; Security::NetworkModule::getAvailablePairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Platform</a> *&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method returns the list of all available pairs Platforms for connecting in terms of range of acting of this module. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>: The reference on the platform in which the module located. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of all platforms which are available for connection. </dd></dl>

</div>
</div>
<a id="ab8718211097a6939e2c67a088c328464" name="ab8718211097a6939e2c67a088c328464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8718211097a6939e2c67a088c328464">&#9670;&nbsp;</a></span>getCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::NetworkModule::getCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getter which returns the what state of charging this module has. </p><dl class="section return"><dt>Returns</dt><dd>The state of charging in bool terms, if it is charging it is not active. </dd></dl>

</div>
</div>
<a id="a35473c4dbe029d50faba919bbf1149a1" name="a35473c4dbe029d50faba919bbf1149a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35473c4dbe029d50faba919bbf1149a1">&#9670;&nbsp;</a></span>getNeighborPairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_security_1_1_platform.html">Platform</a> &gt; Security::NetworkModule::getNeighborPairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Platform</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method returns the list of all available pairs of its neighbour's Platforms for connecting in terms of range of acting of this module (not neighbour). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>: The reference on the neighbour's platform in which the module located. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of all platforms which are available for connection for neighbour. </dd></dl>

</div>
</div>
<a id="a231e73b2ddd18d0da370229c93bb5a21" name="a231e73b2ddd18d0da370229c93bb5a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231e73b2ddd18d0da370229c93bb5a21">&#9670;&nbsp;</a></span>getRangeOfAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Security::NetworkModule::getRangeOfAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getter which returns the value of Range of Action to understand what hear filed is available for it. </p><dl class="section return"><dt>Returns</dt><dd>The Radius of acting in this assign location. </dd></dl>

</div>
</div>
<a id="ab107488a6ca40ef8996a26a459d094a3" name="ab107488a6ca40ef8996a26a459d094a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab107488a6ca40ef8996a26a459d094a3">&#9670;&nbsp;</a></span>getSessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Security::NetworkModule::getSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getter returns the count of current sessions with other available platforms in near location. </p><dl class="section return"><dt>Returns</dt><dd>Count of connections with other available platforms. </dd></dl>

</div>
</div>
<a id="a316bdf957cb2904d07fe2f2409e93251" name="a316bdf957cb2904d07fe2f2409e93251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316bdf957cb2904d07fe2f2409e93251">&#9670;&nbsp;</a></span>increaseSessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::NetworkModule::increaseSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Postfix increment method to increase the count of available count of maximum connections with other platforms. </p>

</div>
</div>
<a id="a9d9d9e0c7808e7f29470f4f2dd6c9ce4" name="a9d9d9e0c7808e7f29470f4f2dd6c9ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9d9e0c7808e7f29470f4f2dd6c9ce4">&#9670;&nbsp;</a></span>setRangeOfAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::NetworkModule::setRangeOfAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Setter which assign the new scale of range of action the module. It describes the field on which it can connected with other Platforms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: The new radius of acting through the location. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_module.html#a9732ad7a97bb218e5aa029670d40547d">Security::Module</a>.</p>

</div>
</div>
<a id="a6e4eb7adbbaa09b9c867c23981d4492a" name="a6e4eb7adbbaa09b9c867c23981d4492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4eb7adbbaa09b9c867c23981d4492a">&#9670;&nbsp;</a></span>whoIAm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Security::NetworkModule::whoIAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for specifiing the type of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is it. </p><dl class="section return"><dt>Returns</dt><dd>The type of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is it. </dd></dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_module.html#a74e867b50da5adf0a5415587f8fbf002">Security::Module</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_network_module_8h_source.html">NetworkModule.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/NetworkModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
