<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_platform.html">Platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_security_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Platform Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Base class for creating the constructing counts of Sycurity System.  
 <a href="class_security_1_1_platform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_platform_8h_source.html">Platform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Security::Platform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_1_1_platform.png" usemap="#Security::Platform_map" alt=""/>
  <map id="Security::Platform_map" name="Security::Platform_map">
<area href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information." alt="Security::Cell" shape="rect" coords="0,0,160,24"/>
<area href="class_security_1_1_dynamic_platform.html" title="The Platform heir class with ability to transposition." alt="Security::DynamicPlatform" shape="rect" coords="0,112,160,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170690e62aa082ab122970a8d5afb17e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a170690e62aa082ab122970a8d5afb17e">Platform</a> ()</td></tr>
<tr class="separator:a170690e62aa082ab122970a8d5afb17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff72981e4d1b0c2fe44e7449b467c272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#aff72981e4d1b0c2fe44e7449b467c272">Platform</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell)</td></tr>
<tr class="separator:aff72981e4d1b0c2fe44e7449b467c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de941a7bf5d833d4b3fa234867f838f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a7de941a7bf5d833d4b3fa234867f838f">Platform</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;cell, <a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room)</td></tr>
<tr class="separator:a7de941a7bf5d833d4b3fa234867f838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae7cb111cf16c02c826a5a24abc8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a92ae7cb111cf16c02c826a5a24abc8ee">getCurrentSlots</a> () const</td></tr>
<tr class="separator:a92ae7cb111cf16c02c826a5a24abc8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf47b4234a776ff4c8a3a556dcb5f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#aaaf47b4234a776ff4c8a3a556dcb5f2f">getRoom</a> ()</td></tr>
<tr class="separator:aaaf47b4234a776ff4c8a3a556dcb5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eccdec9b6be069d1b21ea37100030c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#ae6eccdec9b6be069d1b21ea37100030c">getModule</a> (Type type, int i)</td></tr>
<tr class="separator:ae6eccdec9b6be069d1b21ea37100030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174beb5bcbf895c7f00c50fac33225c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a174beb5bcbf895c7f00c50fac33225c5">setRoom</a> (<a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room)</td></tr>
<tr class="separator:a174beb5bcbf895c7f00c50fac33225c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665de3b5e523fc413960e12fb2b3d46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a1665de3b5e523fc413960e12fb2b3d46">setDescription</a> (std::string description)</td></tr>
<tr class="separator:a1665de3b5e523fc413960e12fb2b3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831eaa2b8f2cf6128e2039b254352927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#a831eaa2b8f2cf6128e2039b254352927">pushModule</a> (<a class="el" href="class_security_1_1_module.html">Module</a> &amp;module)</td></tr>
<tr class="separator:a831eaa2b8f2cf6128e2039b254352927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb664d971c650225b8e138af75a8985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#affb664d971c650225b8e138af75a8985">popModule</a> (int index)</td></tr>
<tr class="separator:affb664d971c650225b8e138af75a8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23293384bf123b8813e48588adef2be"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_platform.html#ad23293384bf123b8813e48588adef2be">whoIAm</a> () const</td></tr>
<tr class="separator:ad23293384bf123b8813e48588adef2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_security_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_security_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td></tr>
<tr class="memitem:a25fca12473a0de4a6036b61a186a500c inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a> ()</td></tr>
<tr class="separator:a25fca12473a0de4a6036b61a186a500c inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8db403392396f857d63834a35fdfb4 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">Cell</a> (int x0, int y0)</td></tr>
<tr class="separator:adc8db403392396f857d63834a35fdfb4 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192cab62b71aa5ef6a9e3e85691de983 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">Cell</a> (int x0, int y0, Condition newType)</td></tr>
<tr class="separator:a192cab62b71aa5ef6a9e3e85691de983 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384db80fa52f8ebc786498ea4bfb5a5 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">Cell</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;pCell)</td></tr>
<tr class="separator:ae384db80fa52f8ebc786498ea4bfb5a5 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545455a09c34aa888c880844ab7b5a57 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">setCondition</a> (Condition _type) noexcept</td></tr>
<tr class="separator:a545455a09c34aa888c880844ab7b5a57 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271515b7fb762b7a253529725936534 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">setCoordinates</a> (int X, int Y)</td></tr>
<tr class="separator:a6271515b7fb762b7a253529725936534 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf495c6707b4fb143c0666b485c6b7d inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">getCondition</a> () const</td></tr>
<tr class="separator:aaaf495c6707b4fb143c0666b485c6b7d inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ec16387cd29194d0119bfd2dbb3c8 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a752ec16387cd29194d0119bfd2dbb3c8" name="a752ec16387cd29194d0119bfd2dbb3c8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a752ec16387cd29194d0119bfd2dbb3c8 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938d9596d36d167195286e0bbedf8c5 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a4938d9596d36d167195286e0bbedf8c5" name="a4938d9596d36d167195286e0bbedf8c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a4938d9596d36d167195286e0bbedf8c5 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a21983c694a514c508d670641fad7 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a0b6a21983c694a514c508d670641fad7">moveOn</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> where)</td></tr>
<tr class="separator:a0b6a21983c694a514c508d670641fad7 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb89a4738717c71e2177b978a21abf inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a0fdb89a4738717c71e2177b978a21abf">operator&lt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a0fdb89a4738717c71e2177b978a21abf inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a05e2de6a3bb89d38aa368f96358ae inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">operator&gt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:aa1a05e2de6a3bb89d38aa368f96358ae inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa30b89cdf682d338e349452d230f4 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a1cfa30b89cdf682d338e349452d230f4">operator&gt;</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a1cfa30b89cdf682d338e349452d230f4 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc655f183cccccd6276dee22455f766 inherit pub_methods_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a8cc655f183cccccd6276dee22455f766">operator==</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a8cc655f183cccccd6276dee22455f766 inherit pub_methods_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ca253267a9687fdb11b59b84a66a68d"><td class="memItemLeft" align="right" valign="top"><a id="a6ca253267a9687fdb11b59b84a66a68d" name="a6ca253267a9687fdb11b59b84a66a68d"></a>
<a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>room</b></td></tr>
<tr class="separator:a6ca253267a9687fdb11b59b84a66a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01e0ade0a53317481fbb27d5f2cd83"><td class="memItemLeft" align="right" valign="top"><a id="ace01e0ade0a53317481fbb27d5f2cd83" name="ace01e0ade0a53317481fbb27d5f2cd83"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:ace01e0ade0a53317481fbb27d5f2cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b55f97000cb5f696397aaea001040f"><td class="memItemLeft" align="right" valign="top"><a id="ab4b55f97000cb5f696397aaea001040f" name="ab4b55f97000cb5f696397aaea001040f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energySupply</b></td></tr>
<tr class="separator:ab4b55f97000cb5f696397aaea001040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf340d4da1c87877abdcb5b181bd7d50"><td class="memItemLeft" align="right" valign="top"><a id="abf340d4da1c87877abdcb5b181bd7d50" name="abf340d4da1c87877abdcb5b181bd7d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b></td></tr>
<tr class="separator:abf340d4da1c87877abdcb5b181bd7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbe2c466e07470fe62cfd5474f500a"><td class="memItemLeft" align="right" valign="top"><a id="aeabbe2c466e07470fe62cfd5474f500a" name="aeabbe2c466e07470fe62cfd5474f500a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slots_current</b></td></tr>
<tr class="separator:aeabbe2c466e07470fe62cfd5474f500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9a9a3a798f8a88265056a00f70e7e"><td class="memItemLeft" align="right" valign="top"><a id="af7c9a9a3a798f8a88265056a00f70e7e" name="af7c9a9a3a798f8a88265056a00f70e7e"></a>
std::map&lt; int, <a class="el" href="class_security_1_1_module.html">Module</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modules</b></td></tr>
<tr class="separator:af7c9a9a3a798f8a88265056a00f70e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_security_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_security_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_security_1_1_cell.html">Security::Cell</a></td></tr>
<tr class="memitem:a1a994f06b6521635b9b6244f590f4d53 inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a1a994f06b6521635b9b6244f590f4d53" name="a1a994f06b6521635b9b6244f590f4d53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1a994f06b6521635b9b6244f590f4d53 inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eca641d384b87c3607d2972881297b inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a05eca641d384b87c3607d2972881297b" name="a05eca641d384b87c3607d2972881297b"></a>
Condition&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a05eca641d384b87c3607d2972881297b inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ffa6c065318d90f1dd5d0138b75ed inherit pro_attribs_class_security_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="ae41ffa6c065318d90f1dd5d0138b75ed" name="ae41ffa6c065318d90f1dd5d0138b75ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae41ffa6c065318d90f1dd5d0138b75ed inherit pro_attribs_class_security_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Base class for creating the constructing counts of Sycurity System. </p>
<p >The class for describing the main consist System Security elements for managing the Security in some location. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a170690e62aa082ab122970a8d5afb17e" name="a170690e62aa082ab122970a8d5afb17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170690e62aa082ab122970a8d5afb17e">&#9670;&nbsp;</a></span>Platform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Security::Platform::Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor. Set the default quantites on all field of class. </p>

</div>
</div>
<a id="aff72981e4d1b0c2fe44e7449b467c272" name="aff72981e4d1b0c2fe44e7449b467c272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff72981e4d1b0c2fe44e7449b467c272">&#9670;&nbsp;</a></span>Platform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Platform::Platform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inicilized constructor. Creates the platform from some location in the site. Assign it on this coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>: The cell on which parameters will be created the new stationary <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de941a7bf5d833d4b3fa234867f838f" name="a7de941a7bf5d833d4b3fa234867f838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de941a7bf5d833d4b3fa234867f838f">&#9670;&nbsp;</a></span>Platform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Platform::Platform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inicilized constructor. Creates the platform from some location in the site. Assign it on this coordinates. And also assign the location of this <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> due to turn on the <a class="el" href="class_security_1_1_sensor.html" title="The Heir class for realisating the Platform interface in searching the information terms.">Sensor</a> module on this platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>: The cell on which parameters will be created the new stationary <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </td></tr>
    <tr><td class="paramname">room</td><td>: The location in which the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> will be situated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92ae7cb111cf16c02c826a5a24abc8ee" name="a92ae7cb111cf16c02c826a5a24abc8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ae7cb111cf16c02c826a5a24abc8ee">&#9670;&nbsp;</a></span>getCurrentSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Security::Platform::getCurrentSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getter. Returns the current count of slots for modules in this platform. How many modules already there is. </p><dl class="section return"><dt>Returns</dt><dd>The count of added modules on this <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </dd></dl>

</div>
</div>
<a id="ae6eccdec9b6be069d1b21ea37100030c" name="ae6eccdec9b6be069d1b21ea37100030c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eccdec9b6be069d1b21ea37100030c">&#9670;&nbsp;</a></span>getModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_module.html">Security::Module</a> * Security::Platform::getModule </td>
          <td>(</td>
          <td class="paramtype">Security::Type&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getter. Returns the specialized by type i module from all assigned modules in this platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: The type of required module. </td></tr>
    <tr><td class="paramname">i</td><td>: Which module is required of this type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the module in the memory. </dd></dl>

</div>
</div>
<a id="aaaf47b4234a776ff4c8a3a556dcb5f2f" name="aaaf47b4234a776ff4c8a3a556dcb5f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf47b4234a776ff4c8a3a556dcb5f2f">&#9670;&nbsp;</a></span>getRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a> * Security::Platform::getRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getter. Returns the room location where the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is located now. </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_security_1_1_new_site.html" title="The class for creating the location in Algebraic Coordinate system (2D).">NewSite</a> plan where the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is located. </dd></dl>

</div>
</div>
<a id="affb664d971c650225b8e138af75a8985" name="affb664d971c650225b8e138af75a8985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb664d971c650225b8e138af75a8985">&#9670;&nbsp;</a></span>popModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::Platform::popModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method erase the module by it index in all Modules in the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: The number of module do you want to erase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if module was saccess erase, false in otherwise. </dd></dl>

</div>
</div>
<a id="a831eaa2b8f2cf6128e2039b254352927" name="a831eaa2b8f2cf6128e2039b254352927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831eaa2b8f2cf6128e2039b254352927">&#9670;&nbsp;</a></span>pushModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::Platform::pushModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_module.html">Module</a> &amp;&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method adds the new module in <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> unless it capacity doesnt equal current slots in the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>: The required module for pushing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if module was saccess added, false in otherwise. </dd></dl>

</div>
</div>
<a id="a1665de3b5e523fc413960e12fb2b3d46" name="a1665de3b5e523fc413960e12fb2b3d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1665de3b5e523fc413960e12fb2b3d46">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Platform::setDescription </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Setter for specifing the new description for platform, which helps the identify the platforms beyond all platforms in room. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>: String for describing of Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_security_1_1_dynamic_platform.html#ac062decd69708a695850a305fc9abaf5">Security::DynamicPlatform</a>.</p>

</div>
</div>
<a id="a174beb5bcbf895c7f00c50fac33225c5" name="a174beb5bcbf895c7f00c50fac33225c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174beb5bcbf895c7f00c50fac33225c5">&#9670;&nbsp;</a></span>setRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Platform::setRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a> *&#160;</td>
          <td class="paramname"><em>room_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Setter for specifing the new room for Platfrom where it can acting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>: The new room for assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad23293384bf123b8813e48588adef2be" name="ad23293384bf123b8813e48588adef2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23293384bf123b8813e48588adef2be">&#9670;&nbsp;</a></span>whoIAm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Type Security::Platform::whoIAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for specifiing the type of Dynamic <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is it. </p><dl class="section return"><dt>Returns</dt><dd>The type of <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> is it. </dd></dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_cell.html#af87675aad089e728bdd16b3bca238441">Security::Cell</a>.</p>

<p>Reimplemented in <a class="el" href="class_security_1_1_dynamic_platform.html#aa1b79ad116bca5227acb344904db8306">Security::DynamicPlatform</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_platform_8h_source.html">Platform.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/Platform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
