<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::SecuritySystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_security_system.html">SecuritySystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_security_1_1_security_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::SecuritySystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Main class is assigned on realization the whole program acting.  
 <a href="class_security_1_1_security_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_security_system_8h_source.html">SecuritySystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4bae839706cbd066f93bad5fe7379fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_security_system.html#aa4bae839706cbd066f93bad5fe7379fc">SecuritySystem</a> (<a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a> *room)</td></tr>
<tr class="separator:aa4bae839706cbd066f93bad5fe7379fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ea0252c8935359d30e3629dea51ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_security_system.html#a259ea0252c8935359d30e3629dea51ea">killAllBadBoys</a> ()</td></tr>
<tr class="separator:a259ea0252c8935359d30e3629dea51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09693151ea921efea04248de5499f945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_security_system.html#a09693151ea921efea04248de5499f945">pushStation</a> (<a class="el" href="class_security_1_1_platform.html">Platform</a> *platform)</td></tr>
<tr class="separator:a09693151ea921efea04248de5499f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59eef04dd78c1581c13a4a5bce606c42"><td class="memItemLeft" align="right" valign="top"><a id="a59eef04dd78c1581c13a4a5bce606c42" name="a59eef04dd78c1581c13a4a5bce606c42"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkModule</b></td></tr>
<tr class="separator:a59eef04dd78c1581c13a4a5bce606c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f86d39fbcb52a9ffb268c11f58255cb"><td class="memItemLeft" align="right" valign="top"><a id="a9f86d39fbcb52a9ffb268c11f58255cb" name="a9f86d39fbcb52a9ffb268c11f58255cb"></a>
<a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>apartment</b></td></tr>
<tr class="separator:a9f86d39fbcb52a9ffb268c11f58255cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c13ac193d2499f25e7d64186fd7f533"><td class="memItemLeft" align="right" valign="top"><a id="a3c13ac193d2499f25e7d64186fd7f533" name="a3c13ac193d2499f25e7d64186fd7f533"></a>
std::vector&lt; <a class="el" href="class_security_1_1_platform.html">Security::Platform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stations</b></td></tr>
<tr class="separator:a3c13ac193d2499f25e7d64186fd7f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Main class is assigned on realization the whole program acting. </p>
<p >The class constructed for performing the Security System acting. It manage the room subjects and use the weapon for deleting the violators (strange persons). </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4bae839706cbd066f93bad5fe7379fc" name="aa4bae839706cbd066f93bad5fe7379fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bae839706cbd066f93bad5fe7379fc">&#9670;&nbsp;</a></span>SecuritySystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::SecuritySystem::SecuritySystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">Security::NewSite</a> *&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The Inicilized constructor. Creates the new Security System subject from room, which can manage this room. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>: The room in which the new system is settled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a259ea0252c8935359d30e3629dea51ea" name="a259ea0252c8935359d30e3629dea51ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259ea0252c8935359d30e3629dea51ea">&#9670;&nbsp;</a></span>killAllBadBoys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::SecuritySystem::killAllBadBoys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The method for performing the killing of all violators in the whore available range of action of all settled stations and robots net, which contains the system. </p>

</div>
</div>
<a id="a09693151ea921efea04248de5499f945" name="a09693151ea921efea04248de5499f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09693151ea921efea04248de5499f945">&#9670;&nbsp;</a></span>pushStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Security::SecuritySystem::pushStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_platform.html">Platform</a> *&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >It add the new station in location and expand the range of action of all system as whole. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>: The pointer at platform, which is needs to add in system (Only the stationary station). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_security_system_8h_source.html">SecuritySystem.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/SecuritySystem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
