<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_security_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Sensor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Heir class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in searching the information terms.  
 <a href="class_security_1_1_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Security::Sensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_1_1_sensor.png" usemap="#Security::Sensor_map" alt=""/>
  <map id="Security::Sensor_map" name="Security::Sensor_map">
<area href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms." alt="Security::Module" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c311182ac1b6295395fe6c48afb149a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_sensor.html#a8c311182ac1b6295395fe6c48afb149a">Sensor</a> ()</td></tr>
<tr class="separator:a8c311182ac1b6295395fe6c48afb149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e177c467a7a447eb294eed51c12997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_sensor.html#a30e177c467a7a447eb294eed51c12997">Sensor</a> (bool <a class="el" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a>)</td></tr>
<tr class="separator:a30e177c467a7a447eb294eed51c12997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290278dac97fae805e1f2fba55e674eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_sensor.html#a290278dac97fae805e1f2fba55e674eb">Sensor</a> (bool <a class="el" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a>, Shape what)</td></tr>
<tr class="separator:a290278dac97fae805e1f2fba55e674eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4479def3a990ff7050788ecf6d49e2"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_sensor.html#a6a4479def3a990ff7050788ecf6d49e2">whoIAm</a> () const</td></tr>
<tr class="separator:a6a4479def3a990ff7050788ecf6d49e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ceeb16199418c645a00f93779411d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_security_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_sensor.html#a0a4ceeb16199418c645a00f93779411d">getInformation</a> (<a class="el" href="class_security_1_1_new_site.html">NewSite</a> *room, const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;where)</td></tr>
<tr class="separator:a0a4ceeb16199418c645a00f93779411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_security_1_1_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_security_1_1_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_security_1_1_module.html">Security::Module</a></td></tr>
<tr class="memitem:ab532c2da5ea10e58b5bf8e33926dcf24 inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#ab532c2da5ea10e58b5bf8e33926dcf24">getEnergy</a> ()</td></tr>
<tr class="separator:ab532c2da5ea10e58b5bf8e33926dcf24 inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24cb2b2cf084af742ae6820eb8b522 inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a> ()</td></tr>
<tr class="separator:ace24cb2b2cf084af742ae6820eb8b522 inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee869eaec4b39d802f962882b9f0ccca inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#aee869eaec4b39d802f962882b9f0ccca">turnOff</a> ()</td></tr>
<tr class="separator:aee869eaec4b39d802f962882b9f0ccca inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274edbb88c49bfd4007bb36f766e890b inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#a274edbb88c49bfd4007bb36f766e890b">getTurnedOn</a> ()</td></tr>
<tr class="separator:a274edbb88c49bfd4007bb36f766e890b inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea340c541b8a6d72397c2a540a98ff9d inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#aea340c541b8a6d72397c2a540a98ff9d">getBalance</a> ()</td></tr>
<tr class="separator:aea340c541b8a6d72397c2a540a98ff9d inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732ad7a97bb218e5aa029670d40547d inherit pub_methods_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#a9732ad7a97bb218e5aa029670d40547d">setRangeOfAction</a> (int scale)</td></tr>
<tr class="separator:a9732ad7a97bb218e5aa029670d40547d inherit pub_methods_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11ba4d8c82b42a8ecf1f497c4acfc4e5"><td class="memItemLeft" align="right" valign="top"><a id="a11ba4d8c82b42a8ecf1f497c4acfc4e5" name="a11ba4d8c82b42a8ecf1f497c4acfc4e5"></a>
Shape&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:a11ba4d8c82b42a8ecf1f497c4acfc4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_security_1_1_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_security_1_1_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_security_1_1_module.html">Security::Module</a></td></tr>
<tr class="memitem:a1e241bab90baf403d3f055777bbac8d1 inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="a1e241bab90baf403d3f055777bbac8d1" name="a1e241bab90baf403d3f055777bbac8d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>turnedOn</b></td></tr>
<tr class="separator:a1e241bab90baf403d3f055777bbac8d1 inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9bc2dfa662f099e8cac593037b54c inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="aead9bc2dfa662f099e8cac593037b54c" name="aead9bc2dfa662f099e8cac593037b54c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energySupply</b></td></tr>
<tr class="separator:aead9bc2dfa662f099e8cac593037b54c inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46676666344ae62f8229425da835c70 inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="ac46676666344ae62f8229425da835c70" name="ac46676666344ae62f8229425da835c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rangeOfAction</b></td></tr>
<tr class="separator:ac46676666344ae62f8229425da835c70 inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d382b4d30a797cd10e757d6326f4c76 inherit pro_attribs_class_security_1_1_module"><td class="memItemLeft" align="right" valign="top"><a id="a8d382b4d30a797cd10e757d6326f4c76" name="a8d382b4d30a797cd10e757d6326f4c76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energyConsumption</b></td></tr>
<tr class="separator:a8d382b4d30a797cd10e757d6326f4c76 inherit pro_attribs_class_security_1_1_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Heir class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in searching the information terms. </p>
<p >The class describes the abstract <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> class. The one of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> types for getting the near information about location in terms of range of action this module. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c311182ac1b6295395fe6c48afb149a" name="a8c311182ac1b6295395fe6c48afb149a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c311182ac1b6295395fe6c48afb149a">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Security::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The default constructor. Creates the new module with default parameters. It turns on and has te range of action as 3 cells in location. </p>

</div>
</div>
<a id="a30e177c467a7a447eb294eed51c12997" name="a30e177c467a7a447eb294eed51c12997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e177c467a7a447eb294eed51c12997">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>turnOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The Inicialized constructor, which creates the turn on or turn down <a class="el" href="class_security_1_1_sensor.html" title="The Heir class for realisating the Platform interface in searching the information terms.">Sensor</a> modules. If the <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is turn down it is inactive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turnOn</td><td>: The new state of charging position. If module is charging it is not available for usage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a290278dac97fae805e1f2fba55e674eb" name="a290278dac97fae805e1f2fba55e674eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290278dac97fae805e1f2fba55e674eb">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Security::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>turnOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shape&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Inicialized constructor, which creates the turn on or turn down <a class="el" href="class_security_1_1_sensor.html" title="The Heir class for realisating the Platform interface in searching the information terms.">Sensor</a> modules. If the <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is turn down it is inactive. The assign the type of searching the information about the location for different types of availability of different elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turnOn</td><td>: The new state of charging position. If module is charging it is not available for usage. </td></tr>
    <tr><td class="paramname">what</td><td>: The type of <a class="el" href="class_security_1_1_sensor.html" title="The Heir class for realisating the Platform interface in searching the information terms.">Sensor</a> is it. For describing the type of getting the information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a4ceeb16199418c645a00f93779411d" name="a0a4ceeb16199418c645a00f93779411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4ceeb16199418c645a00f93779411d">&#9670;&nbsp;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_security_1_1_cell.html">Cell</a> &gt; Security::Sensor::getInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_new_site.html">NewSite</a> *&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method for getting the near information about the location. It returns the vector of all main persons, platforms and barriers in terms of range of action this module. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>: The location what should be checked. </td></tr>
    <tr><td class="paramname">where</td><td>: The source point of beginning the searching the information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of near cells from parameter's location. </dd></dl>

</div>
</div>
<a id="a6a4479def3a990ff7050788ecf6d49e2" name="a6a4479def3a990ff7050788ecf6d49e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4479def3a990ff7050788ecf6d49e2">&#9670;&nbsp;</a></span>whoIAm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Security::Sensor::whoIAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for specifiing the type of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is it. </p><dl class="section return"><dt>Returns</dt><dd>The type of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is it. </dd></dl>

<p>Reimplemented from <a class="el" href="class_security_1_1_module.html#a74e867b50da5adf0a5415587f8fbf002">Security::Module</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/Sensor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
