<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Map&lt; Key_T, Mapped_T &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_security_1_1_map_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Map&lt; Key_T, Mapped_T &gt;::Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The iterable class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for managing through the elements pairs.  
 <a href="class_security_1_1_map_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4804bf250cc7ba1126a17419b801696e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#a4804bf250cc7ba1126a17419b801696e">Iterator</a> ()</td></tr>
<tr class="separator:a4804bf250cc7ba1126a17419b801696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9a0a215cd26a42775d82a2d273161e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#a1c9a0a215cd26a42775d82a2d273161e">Iterator</a> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *pos)</td></tr>
<tr class="separator:a1c9a0a215cd26a42775d82a2d273161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896e43a31cfc536da7d29b690219728"><td class="memItemLeft" align="right" valign="top"><a id="aa896e43a31cfc536da7d29b690219728" name="aa896e43a31cfc536da7d29b690219728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (const <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;it)</td></tr>
<tr class="separator:aa896e43a31cfc536da7d29b690219728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df1eb290fe299c6123b88637935f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#ab6df1eb290fe299c6123b88637935f8f">operator==</a> (const <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;rhs)</td></tr>
<tr class="separator:ab6df1eb290fe299c6123b88637935f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f00fcf8cf544088c0d7af7dcd7459f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#a49f00fcf8cf544088c0d7af7dcd7459f">operator!=</a> (const <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a49f00fcf8cf544088c0d7af7dcd7459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b119670f5f39c27502d81121de956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#a667b119670f5f39c27502d81121de956">operator++</a> ()</td></tr>
<tr class="separator:a667b119670f5f39c27502d81121de956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b729da72aed6fc22b4179f693747d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#af6b729da72aed6fc22b4179f693747d5">operator++</a> (int)</td></tr>
<tr class="separator:af6b729da72aed6fc22b4179f693747d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e58da0af4f82121ec99796608ad40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#a937e58da0af4f82121ec99796608ad40">operator=</a> (const <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;it)</td></tr>
<tr class="separator:a937e58da0af4f82121ec99796608ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441eeb0c9f2c8630634414a381e883b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Key_T, Mapped_T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#af441eeb0c9f2c8630634414a381e883b">operator-&gt;</a> ()</td></tr>
<tr class="separator:af441eeb0c9f2c8630634414a381e883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642ab8a4e589752d3603b4fbf9d753c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Key_T, Mapped_T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#ab642ab8a4e589752d3603b4fbf9d753c">operator*</a> ()</td></tr>
<tr class="separator:ab642ab8a4e589752d3603b4fbf9d753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a6f6cf399988159aa5a9563dcf745"><td class="memItemLeft" align="right" valign="top"><a id="a283a6f6cf399988159aa5a9563dcf745" name="a283a6f6cf399988159aa5a9563dcf745"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHead</b> ()</td></tr>
<tr class="separator:a283a6f6cf399988159aa5a9563dcf745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae7d39622d6c140067bb6403646d253e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#ae7d39622d6c140067bb6403646d253e4">BreathFill</a> (<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae7d39622d6c140067bb6403646d253e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4411a808d99c44dfd1f4f0588b9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_map_1_1_iterator.html#a09d4411a808d99c44dfd1f4f0588b9dd">createList</a> ()</td></tr>
<tr class="separator:a09d4411a808d99c44dfd1f4f0588b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e25138928916540509f73731e39e3bb"><td class="memItemLeft" align="right" valign="top"><a id="a8e25138928916540509f73731e39e3bb" name="a8e25138928916540509f73731e39e3bb"></a>
<a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a8e25138928916540509f73731e39e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c47d205597cdd3401ee7314dbd15d20"><td class="memItemLeft" align="right" valign="top"><a id="a5c47d205597cdd3401ee7314dbd15d20" name="a5c47d205597cdd3401ee7314dbd15d20"></a>
std::queue&lt; <a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>que</b></td></tr>
<tr class="separator:a5c47d205597cdd3401ee7314dbd15d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Key_T, typename Mapped_T&gt;<br />
class Security::Map&lt; Key_T, Mapped_T &gt;::Iterator</div><p >The iterable class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for managing through the elements pairs. </p>
<dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga</dd></dl>
<p>class for managing the storage elements in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4804bf250cc7ba1126a17419b801696e" name="a4804bf250cc7ba1126a17419b801696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4804bf250cc7ba1126a17419b801696e">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter. Returns the head of <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> pointer. </p><dl class="section return"><dt>Returns</dt><dd>Pointer on the head of <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> Binary tree. The default constructor for <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> class. It appoints the target pointer at null value pointer. </dd></dl>

</div>
</div>
<a id="a1c9a0a215cd26a42775d82a2d273161e" name="a1c9a0a215cd26a42775d82a2d273161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9a0a215cd26a42775d82a2d273161e">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The Inicilized constructor. It appoints the target pointer at parameter Binary tree root pointer of <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>: Root position in Binary tree or the pointer on the subtree in its tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7d39622d6c140067bb6403646d253e4" name="ae7d39622d6c140067bb6403646d253e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d39622d6c140067bb6403646d253e4">&#9670;&nbsp;</a></span>BreathFill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::BreathFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_map_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The method for filling the queue of <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> field in central walking terms through the Binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>: Root pointer in Binary search tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09d4411a808d99c44dfd1f4f0588b9dd" name="a09d4411a808d99c44dfd1f4f0588b9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d4411a808d99c44dfd1f4f0588b9dd">&#9670;&nbsp;</a></span>createList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::createList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The method for cleaning the queue of <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> due to the fill it with new element of new search in engaged target field. </p>

</div>
</div>
<a id="a49f00fcf8cf544088c0d7af7dcd7459f" name="a49f00fcf8cf544088c0d7af7dcd7459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f00fcf8cf544088c0d7af7dcd7459f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Operator for checking if the comparing Iterators has the not equal pointer target. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>: The first <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> for comparing. </td></tr>
    <tr><td class="paramname">rhs</td><td>: The second <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if Iterators has the equal pointers on the same memory, and false otherwise. </dd></dl>

</div>
</div>
<a id="ab642ab8a4e589752d3603b4fbf9d753c" name="ab642ab8a4e589752d3603b4fbf9d753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab642ab8a4e589752d3603b4fbf9d753c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Key_T, Mapped_T &gt; &amp; <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rereference operator. This returns the pair of contains elements in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> with Key and value type. </p><dl class="section return"><dt>Returns</dt><dd>The pair of contains elements in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> with Key and value type. </dd></dl>

</div>
</div>
<a id="a667b119670f5f39c27502d81121de956" name="a667b119670f5f39c27502d81121de956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b119670f5f39c27502d81121de956">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prefix increment for allocating through the Binary tree. Manage the location of pointer with help of the central walking. </p><dl class="section return"><dt>Returns</dt><dd>Change the <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> position on next in the Binary tree. Reference on this <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> position in Binary tree. </dd></dl>

</div>
</div>
<a id="af6b729da72aed6fc22b4179f693747d5" name="af6b729da72aed6fc22b4179f693747d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b729da72aed6fc22b4179f693747d5">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Postfix increment for allocating through the Binary tree. Manage the location of pointer with help of the central walking. </p><dl class="section return"><dt>Returns</dt><dd>Reference on the <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> position in Binary tree. Change the <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> position on next in the Binary tree. </dd></dl>

</div>
</div>
<a id="af441eeb0c9f2c8630634414a381e883b" name="af441eeb0c9f2c8630634414a381e883b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af441eeb0c9f2c8630634414a381e883b">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Key_T, Mapped_T &gt; * <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Referring to a field by reference. This returns the pair of contains elements in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> with Key and value type. </p><dl class="section return"><dt>Returns</dt><dd>The pair of contains elements in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container <a class="el" href="class_security_1_1_map_1_1_node.html" title="The intern class for Map container for storage element&#39;s information.">Node</a> with Key and value type. </dd></dl>

</div>
</div>
<a id="a937e58da0af4f82121ec99796608ad40" name="a937e58da0af4f82121ec99796608ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e58da0af4f82121ec99796608ad40">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Assignment operator. Assign the current <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> on the pointer of it <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> position in the tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>: The new pointer for <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> target field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference on the <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> position in other assign tree. </dd></dl>

</div>
</div>
<a id="ab6df1eb290fe299c6123b88637935f8f" name="ab6df1eb290fe299c6123b88637935f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df1eb290fe299c6123b88637935f8f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key_T , typename Mapped_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_security_1_1_map.html">Security::Map</a>&lt; Key_T, Mapped_T &gt;::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Operator for checking if the comparing Iterators has the equal pointer target. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>: The first <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> for comparing. </td></tr>
    <tr><td class="paramname">rhs</td><td>: The second <a class="el" href="class_security_1_1_map_1_1_iterator.html" title="The iterable class for Map container for managing through the elements pairs.">Iterator</a> for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if Iterators has the equal pointers on the same memory, and false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
