<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_security_1_1_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Module Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Abstract base class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in different terms.  
 <a href="class_security_1_1_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_module_8h_source.html">Module.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Security::Module:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_1_1_module.png" usemap="#Security::Module_map" alt=""/>
  <map id="Security::Module_map" name="Security::Module_map">
<area href="class_security_1_1_network_module.html" title="The Heir class for realisating the Platform interface in connecting terms." alt="Security::NetworkModule" shape="rect" coords="0,56,153,80"/>
<area href="class_security_1_1_sensor.html" title="The Heir class for realisating the Platform interface in searching the information terms." alt="Security::Sensor" shape="rect" coords="163,56,316,80"/>
<area href="class_security_1_1_weapon.html" title="The Heir class for realisating the Platform interface in killing terms." alt="Security::Weapon" shape="rect" coords="326,56,479,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab532c2da5ea10e58b5bf8e33926dcf24"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#ab532c2da5ea10e58b5bf8e33926dcf24">getEnergy</a> ()</td></tr>
<tr class="separator:ab532c2da5ea10e58b5bf8e33926dcf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24cb2b2cf084af742ae6820eb8b522"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#ace24cb2b2cf084af742ae6820eb8b522">turnOn</a> ()</td></tr>
<tr class="separator:ace24cb2b2cf084af742ae6820eb8b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee869eaec4b39d802f962882b9f0ccca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#aee869eaec4b39d802f962882b9f0ccca">turnOff</a> ()</td></tr>
<tr class="separator:aee869eaec4b39d802f962882b9f0ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274edbb88c49bfd4007bb36f766e890b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#a274edbb88c49bfd4007bb36f766e890b">getTurnedOn</a> ()</td></tr>
<tr class="separator:a274edbb88c49bfd4007bb36f766e890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea340c541b8a6d72397c2a540a98ff9d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#aea340c541b8a6d72397c2a540a98ff9d">getBalance</a> ()</td></tr>
<tr class="separator:aea340c541b8a6d72397c2a540a98ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732ad7a97bb218e5aa029670d40547d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#a9732ad7a97bb218e5aa029670d40547d">setRangeOfAction</a> (int scale)</td></tr>
<tr class="separator:a9732ad7a97bb218e5aa029670d40547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e867b50da5adf0a5415587f8fbf002"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_module.html#a74e867b50da5adf0a5415587f8fbf002">whoIAm</a> () const</td></tr>
<tr class="separator:a74e867b50da5adf0a5415587f8fbf002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e241bab90baf403d3f055777bbac8d1"><td class="memItemLeft" align="right" valign="top"><a id="a1e241bab90baf403d3f055777bbac8d1" name="a1e241bab90baf403d3f055777bbac8d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>turnedOn</b></td></tr>
<tr class="separator:a1e241bab90baf403d3f055777bbac8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9bc2dfa662f099e8cac593037b54c"><td class="memItemLeft" align="right" valign="top"><a id="aead9bc2dfa662f099e8cac593037b54c" name="aead9bc2dfa662f099e8cac593037b54c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energySupply</b></td></tr>
<tr class="separator:aead9bc2dfa662f099e8cac593037b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46676666344ae62f8229425da835c70"><td class="memItemLeft" align="right" valign="top"><a id="ac46676666344ae62f8229425da835c70" name="ac46676666344ae62f8229425da835c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rangeOfAction</b></td></tr>
<tr class="separator:ac46676666344ae62f8229425da835c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d382b4d30a797cd10e757d6326f4c76"><td class="memItemLeft" align="right" valign="top"><a id="a8d382b4d30a797cd10e757d6326f4c76" name="a8d382b4d30a797cd10e757d6326f4c76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energyConsumption</b></td></tr>
<tr class="separator:a8d382b4d30a797cd10e757d6326f4c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Abstract base class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in different terms. </p>
<p >The Abstract class <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> describes the Security <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> main part which assign for it <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> the specific characteristics, </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea340c541b8a6d72397c2a540a98ff9d" name="aea340c541b8a6d72397c2a540a98ff9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea340c541b8a6d72397c2a540a98ff9d">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Security::Module::getBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The method returns the Balance of Energy, how many energy this <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> takes from <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> base. </p><dl class="section return"><dt>Returns</dt><dd>The value of Energy consumption in int terms. </dd></dl>

</div>
</div>
<a id="ab532c2da5ea10e58b5bf8e33926dcf24" name="ab532c2da5ea10e58b5bf8e33926dcf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532c2da5ea10e58b5bf8e33926dcf24">&#9670;&nbsp;</a></span>getEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Security::Module::getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for returning the current quantity of Energy, which this module has. If this returning value id null, the module should be charged. </p><dl class="section return"><dt>Returns</dt><dd>The value in int terms of Energy supply of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a>. </dd></dl>

</div>
</div>
<a id="a274edbb88c49bfd4007bb36f766e890b" name="a274edbb88c49bfd4007bb36f766e890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274edbb88c49bfd4007bb36f766e890b">&#9670;&nbsp;</a></span>getTurnedOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::Module::getTurnedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter wich returns the turnOn state. The State which describes the state of class Object can the user use it, or not. </p><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is turning on, and false if otherwise. </dd></dl>

</div>
</div>
<a id="a9732ad7a97bb218e5aa029670d40547d" name="a9732ad7a97bb218e5aa029670d40547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9732ad7a97bb218e5aa029670d40547d">&#9670;&nbsp;</a></span>setRangeOfAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Module::setRangeOfAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Setter which assign the new radius of acting and available of other object in the near location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>: The value of new radius for new window of available of other objects. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_security_1_1_network_module.html#a9d9d9e0c7808e7f29470f4f2dd6c9ce4">Security::NetworkModule</a>.</p>

</div>
</div>
<a id="aee869eaec4b39d802f962882b9f0ccca" name="aee869eaec4b39d802f962882b9f0ccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee869eaec4b39d802f962882b9f0ccca">&#9670;&nbsp;</a></span>turnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Module::turnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The otherwise method for tutnOn(). The void method which assign the turning down state of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> turn on state. If <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> hasn't any Energy it should be assign on state turning down. </p>

</div>
</div>
<a id="ace24cb2b2cf084af742ae6820eb8b522" name="ace24cb2b2cf084af742ae6820eb8b522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace24cb2b2cf084af742ae6820eb8b522">&#9670;&nbsp;</a></span>turnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Module::turnOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The void method which assign the turning on state of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> turn on state. If <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> has some Energy it should be assign on state turning on. </p>

</div>
</div>
<a id="a74e867b50da5adf0a5415587f8fbf002" name="a74e867b50da5adf0a5415587f8fbf002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e867b50da5adf0a5415587f8fbf002">&#9670;&nbsp;</a></span>whoIAm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Security::Module::whoIAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for specifiing the type of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is it. </p><dl class="section return"><dt>Returns</dt><dd>The type of <a class="el" href="class_security_1_1_module.html" title="The Abstract base class for realisating the Platform interface in different terms.">Module</a> is it. </dd></dl>

<p>Reimplemented in <a class="el" href="class_security_1_1_network_module.html#a6e4eb7adbbaa09b9c867c23981d4492a">Security::NetworkModule</a>, <a class="el" href="class_security_1_1_sensor.html#a6a4479def3a990ff7050788ecf6d49e2">Security::Sensor</a>, and <a class="el" href="class_security_1_1_weapon.html#af3557827fddad8b0dea5de1318ac05a7">Security::Weapon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_module_8h_source.html">Module.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/Module.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
