<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Security::Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_security_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_security_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Security::Cell Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The minimal class for storage the element location and information.  
 <a href="class_security_1_1_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cell_8h_source.html">Cell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Security::Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_1_1_cell.png" usemap="#Security::Cell_map" alt=""/>
  <map id="Security::Cell_map" name="Security::Cell_map">
<area href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System." alt="Security::Platform" shape="rect" coords="0,56,160,80"/>
<area href="class_security_1_1_violator.html" title="The Heir class for realisating the Cell difference in personality terms." alt="Security::Violator" shape="rect" coords="170,56,330,80"/>
<area href="class_security_1_1_dynamic_platform.html" title="The Platform heir class with ability to transposition." alt="Security::DynamicPlatform" shape="rect" coords="0,112,160,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25fca12473a0de4a6036b61a186a500c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a25fca12473a0de4a6036b61a186a500c">Cell</a> ()</td></tr>
<tr class="separator:a25fca12473a0de4a6036b61a186a500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8db403392396f857d63834a35fdfb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#adc8db403392396f857d63834a35fdfb4">Cell</a> (int x0, int y0)</td></tr>
<tr class="separator:adc8db403392396f857d63834a35fdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192cab62b71aa5ef6a9e3e85691de983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a192cab62b71aa5ef6a9e3e85691de983">Cell</a> (int x0, int y0, Condition newType)</td></tr>
<tr class="separator:a192cab62b71aa5ef6a9e3e85691de983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384db80fa52f8ebc786498ea4bfb5a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#ae384db80fa52f8ebc786498ea4bfb5a5">Cell</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;pCell)</td></tr>
<tr class="separator:ae384db80fa52f8ebc786498ea4bfb5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545455a09c34aa888c880844ab7b5a57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a545455a09c34aa888c880844ab7b5a57">setCondition</a> (Condition _type) noexcept</td></tr>
<tr class="separator:a545455a09c34aa888c880844ab7b5a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271515b7fb762b7a253529725936534"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a6271515b7fb762b7a253529725936534">setCoordinates</a> (int X, int Y)</td></tr>
<tr class="separator:a6271515b7fb762b7a253529725936534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf495c6707b4fb143c0666b485c6b7d"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aaaf495c6707b4fb143c0666b485c6b7d">getCondition</a> () const</td></tr>
<tr class="separator:aaaf495c6707b4fb143c0666b485c6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ec16387cd29194d0119bfd2dbb3c8"><td class="memItemLeft" align="right" valign="top"><a id="a752ec16387cd29194d0119bfd2dbb3c8" name="a752ec16387cd29194d0119bfd2dbb3c8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a752ec16387cd29194d0119bfd2dbb3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938d9596d36d167195286e0bbedf8c5"><td class="memItemLeft" align="right" valign="top"><a id="a4938d9596d36d167195286e0bbedf8c5" name="a4938d9596d36d167195286e0bbedf8c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a4938d9596d36d167195286e0bbedf8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a21983c694a514c508d670641fad7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a0b6a21983c694a514c508d670641fad7">moveOn</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> where)</td></tr>
<tr class="separator:a0b6a21983c694a514c508d670641fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87675aad089e728bdd16b3bca238441"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#af87675aad089e728bdd16b3bca238441">whoIAm</a> () const</td></tr>
<tr class="separator:af87675aad089e728bdd16b3bca238441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb89a4738717c71e2177b978a21abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a0fdb89a4738717c71e2177b978a21abf">operator&lt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a0fdb89a4738717c71e2177b978a21abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a05e2de6a3bb89d38aa368f96358ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#aa1a05e2de6a3bb89d38aa368f96358ae">operator&gt;</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:aa1a05e2de6a3bb89d38aa368f96358ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa30b89cdf682d338e349452d230f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a1cfa30b89cdf682d338e349452d230f4">operator&gt;</a> (<a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a1cfa30b89cdf682d338e349452d230f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc655f183cccccd6276dee22455f766"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_1_1_cell.html#a8cc655f183cccccd6276dee22455f766">operator==</a> (const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;c_) const</td></tr>
<tr class="separator:a8cc655f183cccccd6276dee22455f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a994f06b6521635b9b6244f590f4d53"><td class="memItemLeft" align="right" valign="top"><a id="a1a994f06b6521635b9b6244f590f4d53" name="a1a994f06b6521635b9b6244f590f4d53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1a994f06b6521635b9b6244f590f4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eca641d384b87c3607d2972881297b"><td class="memItemLeft" align="right" valign="top"><a id="a05eca641d384b87c3607d2972881297b" name="a05eca641d384b87c3607d2972881297b"></a>
Condition&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a05eca641d384b87c3607d2972881297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ffa6c065318d90f1dd5d0138b75ed"><td class="memItemLeft" align="right" valign="top"><a id="ae41ffa6c065318d90f1dd5d0138b75ed" name="ae41ffa6c065318d90f1dd5d0138b75ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae41ffa6c065318d90f1dd5d0138b75ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The minimal class for storage the element location and information. </p>
<p >Base class for definition the place of element in <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a>. Describe the location and fact of engaging of position in field terms. </p><dl class="section date"><dt>Date</dt><dd>22.12.2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nemova Olga </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25fca12473a0de4a6036b61a186a500c" name="a25fca12473a0de4a6036b61a186a500c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fca12473a0de4a6036b61a186a500c">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Default constructor for <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> type. Set the {0, 0} coordinates for default object and type - EMPTY. </p>

</div>
</div>
<a id="adc8db403392396f857d63834a35fdfb4" name="adc8db403392396f857d63834a35fdfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8db403392396f857d63834a35fdfb4">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Iniciliazed constructor for <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> type. Set the {x0, y0} coordinates for object and default type - EMPTY. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>: The first coordinate on field in Algebraic Coordinate system. </td></tr>
    <tr><td class="paramname">y0</td><td>: The second coordinate on field in Algebraic Coordinate system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a192cab62b71aa5ef6a9e3e85691de983" name="a192cab62b71aa5ef6a9e3e85691de983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192cab62b71aa5ef6a9e3e85691de983">&#9670;&nbsp;</a></span>Cell() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Condition&#160;</td>
          <td class="paramname"><em>newType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Iniciliazed constructor for <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> type. Set the {x0, y0} coordinates for object and type - newType. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>: The first coordinate on field in Algebraic Coordinate system. </td></tr>
    <tr><td class="paramname">y0</td><td>: The second coordinate on field in Algebraic Coordinate system. </td></tr>
    <tr><td class="paramname">newType</td><td>: The type of creating <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae384db80fa52f8ebc786498ea4bfb5a5" name="ae384db80fa52f8ebc786498ea4bfb5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae384db80fa52f8ebc786498ea4bfb5a5">&#9670;&nbsp;</a></span>Cell() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Security::Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>pCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy constructor for <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> class. Set the analogous parameters of reference object in new creating object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCell</td><td>: Referens on template object for new creating the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaf495c6707b4fb143c0666b485c6b7d" name="aaaf495c6707b4fb143c0666b485c6b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf495c6707b4fb143c0666b485c6b7d">&#9670;&nbsp;</a></span>getCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Condition Security::Cell::getCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for returning the object field type. It returns the type of engaging the field. Helps us to figure out what the object is it. </p><dl class="section return"><dt>Returns</dt><dd>: Type of <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a>. Specified the object. </dd></dl>

</div>
</div>
<a id="a0b6a21983c694a514c508d670641fad7" name="a0b6a21983c694a514c508d670641fad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6a21983c694a514c508d670641fad7">&#9670;&nbsp;</a></span>moveOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Security::Cell::moveOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for object for performing actions through the field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>: The new place (Coordinates) where the object need to allocated. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_security_1_1_dynamic_platform.html#aa87ce6fb79c393f78d27b9df0083f57d">Security::DynamicPlatform</a>, and <a class="el" href="class_security_1_1_violator.html#ae3d9b9bfff8b5b6af0199ee7b4c7a922">Security::Violator</a>.</p>

</div>
</div>
<a id="a0fdb89a4738717c71e2177b978a21abf" name="a0fdb89a4738717c71e2177b978a21abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdb89a4738717c71e2177b978a21abf">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::Cell::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The overloaded operator for comparing objects, less. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_</td><td>: Constant reference on Comparable object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For object type, true if left object is less then comparable, false otherwise. </dd></dl>

</div>
</div>
<a id="a8cc655f183cccccd6276dee22455f766" name="a8cc655f183cccccd6276dee22455f766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc655f183cccccd6276dee22455f766">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::Cell::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The overloaded operator for comparing objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_</td><td>: constant reference on Comparable object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For object type, true if left object is equal for comparable, false otherwise. </dd></dl>

</div>
</div>
<a id="a1cfa30b89cdf682d338e349452d230f4" name="a1cfa30b89cdf682d338e349452d230f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfa30b89cdf682d338e349452d230f4">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::Cell::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constant overloaded operation for comparing the elements, like greater. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_</td><td>: reference on Comparable object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For object type, true if left object is greater then comparable, false otherwise. </dd></dl>

</div>
</div>
<a id="aa1a05e2de6a3bb89d38aa368f96358ae" name="aa1a05e2de6a3bb89d38aa368f96358ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a05e2de6a3bb89d38aa368f96358ae">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Security::Cell::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_security_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The overloaded operator for comparing objects, greater. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_</td><td>: Constant reference on Comparable object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For object type, true if left object is greater then comparable, false otherwise. </dd></dl>

</div>
</div>
<a id="a545455a09c34aa888c880844ab7b5a57" name="a545455a09c34aa888c880844ab7b5a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545455a09c34aa888c880844ab7b5a57">&#9670;&nbsp;</a></span>setCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Security::Cell::setCondition </td>
          <td>(</td>
          <td class="paramtype">Condition&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Setter for engaging the new type of location. Set the new type of object will be there. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>: Enum type of engaging the field in map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6271515b7fb762b7a253529725936534" name="a6271515b7fb762b7a253529725936534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6271515b7fb762b7a253529725936534">&#9670;&nbsp;</a></span>setCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Security::Cell::setCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Setter for new coordinates of object. Set the new coordinates for object. Locate it in the new field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>: The new first coordinate on field in Algebraic Coordinate system. </td></tr>
    <tr><td class="paramname">Y</td><td>: The new second coordinate on field in Algebraic Coordinate system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af87675aad089e728bdd16b3bca238441" name="af87675aad089e728bdd16b3bca238441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87675aad089e728bdd16b3bca238441">&#9670;&nbsp;</a></span>whoIAm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Security::Cell::whoIAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method for identification for applied object with. Help to understand which type of field element is it. </p><dl class="section return"><dt>Returns</dt><dd>Enum type of object is it. </dd></dl>

<p>Reimplemented in <a class="el" href="class_security_1_1_dynamic_platform.html#aa1b79ad116bca5227acb344904db8306">Security::DynamicPlatform</a>, <a class="el" href="class_security_1_1_platform.html#ad23293384bf123b8813e48588adef2be">Security::Platform</a>, and <a class="el" href="class_security_1_1_violator.html#a66ff288d27c19952878a5b4c57f21e34">Security::Violator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/<a class="el" href="_cell_8h_source.html">Cell.h</a></li>
<li>/Users/olganemova/CLionProjects/SecuritySystem/lib/Cell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
