<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Security System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Security System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_cell.html" target="_self">Security::Cell</a></td><td class="desc">The minimal class for storage the element location and information </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_platform.html" target="_self">Security::Platform</a></td><td class="desc">The Base class for creating the constructing counts of Sycurity System </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_dynamic_platform.html" target="_self">Security::DynamicPlatform</a></td><td class="desc">The <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> heir class with ability to transposition </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_violator.html" target="_self">Security::Violator</a></td><td class="desc">The Heir class for realisating the <a class="el" href="class_security_1_1_cell.html" title="The minimal class for storage the element location and information.">Cell</a> difference in personality terms </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_map_1_1_iterator.html" target="_self">Security::Map&lt; Key_T, Mapped_T &gt;::Iterator</a></td><td class="desc">The iterable class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for managing through the elements pairs </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_map.html" target="_self">Security::Map&lt; Key_T, Mapped_T &gt;</a></td><td class="desc">The container class for heirarcial storage element's pair </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_module.html" target="_self">Security::Module</a></td><td class="desc">The Abstract base class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in different terms </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_network_module.html" target="_self">Security::NetworkModule</a></td><td class="desc">The Heir class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in connecting terms </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_sensor.html" target="_self">Security::Sensor</a></td><td class="desc">The Heir class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in searching the information terms </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_weapon.html" target="_self">Security::Weapon</a></td><td class="desc">The Heir class for realisating the <a class="el" href="class_security_1_1_platform.html" title="The Base class for creating the constructing counts of Sycurity System.">Platform</a> interface in killing terms </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_new_site.html" target="_self">Security::NewSite</a></td><td class="desc">The class for creating the location in Algebraic Coordinate system (2D) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_map_1_1_node.html" target="_self">Security::Map&lt; Key_T, Mapped_T &gt;::Node</a></td><td class="desc">The intern class for <a class="el" href="class_security_1_1_map.html" title="The container class for heirarcial storage element&#39;s pair.">Map</a> container for storage element's information </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_security_system.html" target="_self">Security::SecuritySystem</a></td><td class="desc">The Main class is assigned on realization the whole program acting </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_security_1_1_site.html" target="_self">Security::Site</a></td><td class="desc">The class for creating the location in Algebraic Coordinate system (2D) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
